{{"Wn", (-6*Ca*g^2*x)/((1 + eps)*S[k, k]) - (6*Ca*eps*g^2*x)/
    ((1 + eps)*S[k, k]) + (4*Ca*g^2*x*S[k, n])/((1 + eps)*S[k, k]*S[n, p]) + 
   (4*Ca*eps*g^2*x*S[k, n])/((1 + eps)*S[k, k]*S[n, p]) + 
   (4*Ca*g^2*x*S[n, p])/((1 + eps)*S[k, k]*S[k, n]) + 
   (4*Ca*eps*g^2*x*S[n, p])/((1 + eps)*S[k, k]*S[k, n]) - 
   (4*Ca*g^2*x*S[n, p]^2)/((1 + eps)*S[k, k]*S[k, n]^2) - 
   (4*Ca*eps*g^2*x*S[n, p]^2)/((1 + eps)*S[k, k]*S[k, n]^2) - 
   (2*Ca*g^2*x*S[k, n])/((1 + eps)*S[k, k]*(-S[k, n] + S[n, p])) - 
   (2*Ca*eps*g^2*x*S[k, n])/((1 + eps)*S[k, k]*(-S[k, n] + S[n, p])) - 
   (2*Ca*g^2*x*S[n, p])/((1 + eps)*S[k, k]*(-S[k, n] + S[n, p])) - 
   (2*Ca*eps*g^2*x*S[n, p])/((1 + eps)*S[k, k]*(-S[k, n] + S[n, p])) - 
   (Ca*g^2*x*S[p, p])/((1 + eps)*S[k, k]^2) - (Ca*eps*g^2*x*S[p, p])/
    ((1 + eps)*S[k, k]^2) + (4*Ca*g^2*x*S[k, n]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[n, p]) + (4*Ca*eps*g^2*x*S[k, n]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[n, p]) + (4*Ca*g^2*x*S[n, p]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[k, n]) + (4*Ca*eps*g^2*x*S[n, p]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[k, n]) + (Ca*g^2*x*S[q, q])/
    ((1 + eps)*S[k, k]^2) + (Ca*eps*g^2*x*S[q, q])/((1 + eps)*S[k, k]^2) - 
   (4*Ca*g^2*x*S[k, n]*S[q, q])/((1 + eps)*S[k, k]^2*S[n, p]) - 
   (4*Ca*eps*g^2*x*S[k, n]*S[q, q])/((1 + eps)*S[k, k]^2*S[n, p]) - 
   (4*Ca*g^2*x*S[n, p]*S[q, q])/((1 + eps)*S[k, k]^2*S[k, n]) - 
   (4*Ca*eps*g^2*x*S[n, p]*S[q, q])/((1 + eps)*S[k, k]^2*S[k, n])}, 
 {"Wr", (4*Ca*g^2)/((1 + eps)*S[k, k]) + (4*Ca*eps*g^2)/((1 + eps)*S[k, k]) - 
   (4*Ca*g^2)/((1 + eps)*x*S[k, k]) - (4*Ca*eps*g^2)/((1 + eps)*x*S[k, k]) - 
   (6*Ca*g^2*x)/((1 + eps)*S[k, k]) - (6*Ca*eps*g^2*x)/((1 + eps)*S[k, k]) - 
   (2*Ca*g^2*x)/((1 + eps)*(1 - x)*S[k, k]) - 
   (2*Ca*eps*g^2*x)/((1 + eps)*(1 - x)*S[k, k]) + 
   (4*Ca*g^2*x^2)/((1 + eps)*S[k, k]) + (4*Ca*eps*g^2*x^2)/
    ((1 + eps)*S[k, k]) - (2*Ca*g^2*x^2)/((1 + eps)*(1 - x)*S[k, k]) - 
   (2*Ca*eps*g^2*x^2)/((1 + eps)*(1 - x)*S[k, k])}, 
 {"G1", (Ca*g^2)/(2*Pi^2*(-1 + x)) - (Ca*g^2)/(4*Pi^2*(-1 + x)*x) - 
   (3*Ca*g^2*x)/(4*Pi^2*(-1 + x)) + (Ca*g^2*x^2)/(2*Pi^2*(-1 + x)) - 
   (Ca*g^2*x^3)/(4*Pi^2*(-1 + x))}}
