{{"Wn", (-2*Cf*g^2*x)/S[k, k] - (2*Cf*eps*g^2*x)/S[k, k] + 
   (4*Cf*g^2*x*S[n, p])/(S[k, k]*S[k, n]) - (4*Cf*g^2*x*S[n, p]^2)/
    (S[k, k]*S[k, n]^2) - (2*Cf*g^2*x*S[p, p])/S[k, k]^2 + 
   (2*Cf*eps*g^2*x*S[p, p])/S[k, k]^2 + (4*Cf*g^2*x*S[n, p]*S[p, p])/
    (S[k, k]^2*S[k, n]) + (2*Cf*g^2*x*S[q, q])/S[k, k]^2 + 
   (2*Cf*eps*g^2*x*S[q, q])/S[k, k]^2 - (4*Cf*g^2*x*S[n, p]*S[q, q])/
    (S[k, k]^2*S[k, n])}, {"Wr", (4*Cf*g^2)/S[k, k] - 
   (4*Cf*g^2)/(x*S[k, k]) - (2*Cf*g^2*x)/S[k, k] - (2*Cf*eps*g^2*x)/S[k, k]}, 
 {"G1", -((4^(-1 + eps)*Cf*g^2*Pi^(-2 + eps))/Gamma[1 - eps]) + 
   (4^(-1 + eps)*Cf*g^2*Pi^(-2 + eps))/(x*Gamma[1 - eps]) + 
   (2^(-3 + 2*eps)*Cf*g^2*Pi^(-2 + eps)*x)/Gamma[1 - eps]}}
