I g^4/((1-x)k.k) (
  Qv[p] (
    B0[euv] (-24(-1+eps^2)(1-x+x^2)^2)/x +
    B1[euv] 2(-1+2x)(-5+4x-4x^2 - eps + (6-4x+4x^2)eps^2) +
    D0[euv] (8(1-eps^2)(1-x+x^2)^2)/x +
    T0[euv] (-2(12-15x+8x^2+4x^3-8x^4 + x(1-2x)eps + 2(-6+7x-3x^2-2x^3+4x^4)eps^2))/x +
    T2[euv] 8(1-eps^2)(-2+x)/x) + 
  Qv[k] (
    E1[euv] (-2*x*(3 + eps - 6*x + 5*x^2 - eps*x^2 - 4*x^3 + eps^2*(-4 + 6*x - 4*x^2 + 4*x^3))) - 
    E2[euv] 4*x*(3 + eps - 6*x + 5*x^2 - eps*x^2 - 4*x^3 + eps^2*(-4 + 6*x - 4*x^2 + 4*x^3)) - 
    E3[euv] 2*x^2*(3 + eps - 6*x + 5*x^2 - eps*x^2 - 4*x^3 + eps^2*(-4 + 6*x - 4*x^2 + 4*x^3)) +
    P0[euv] (48*(1-eps^2)*(1 - x + x^2)^2)/x + 
    S0[eir] (8*(-1 + eps^2)*(1 - x + x^2)^2)/x + 
    T0[eir] (4*(-1 + x)*(eps^2*(-2 + x)^2*(-2 + 3*x) + x*(-18 + 16*x - 3*x^2) - 2*eps*(-4 + x + x^2)))/x +
    T0[euv] 4*(-1 + eps^2)*x*(10 - 11*x + 11*x^2) +
    T2[eir] (8*(-1 + eps)*(-2 + x)* (-22 + 6*x + 3*x^2 + 2*x^3 + eps^2*(-8 + x^3) + 3*eps*(-8 + x^2 + x^3)))/((2 + eps)*x) +
    T2[euv] (8*(1-eps^2)*(-3 + eps*(-2 + x))*x^2)/(2 + eps) + 
    U0[eir] (8*(-1 + eps^2)*(1 - x + x^2)^2)/x) + 
  Qv[q] (
    C0[euv] (24(1-eps^2)(1-x+x^2)^2)/x + 
    C1[euv] 2(1+x)(-5+6x-5x^2 - (1-x)^2 eps + (6-8x+6x^2)eps^2) +
    K0[euv] (2*(-4 + 12*x - 18*x^2 + 12*x^3 + eps*(-2 + x)*x^3 - 5*x^4 + 2*eps^2*(2 - 6*x + 9*x^2 - 5*x^3 + 2*x^4)))/((-1 + x)*x) +
    T0[euv] (-2(12 - 33*x + 35*x^2 - 23*x^3 + x^4 - eps*(-1 + x)^2*x*(1 + x) + 2*eps^2*(-6 + 17*x - 18*x^2 + 11*x^3))/x) + 
    T2[euv] (8*(-1 + eps^2)*(-2 + x)*(-1 + x)^3)/x + 
    V1[euv] 2*x*(2 - 8*x + eps*(-2 + x)*x + 7*x^2 - 4*x^3 + 2*eps^2*(-1 + 5*x - 4*x^2 + 2*x^3)) + 
    V2[euv] 2*x*(2 - 8*x + eps*(-2 + x)*x + 7*x^2 - 4*x^3 + 2*eps^2*(-1 + 5*x - 4*x^2 + 2*x^3))))
