{{"Wn", ((-4*I)*eps*g^4*x*S[k, l])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*eps^2*g^4*x*S[k, l])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[l, l] + 2*S[l, q] + S[q, q])) + 
   ((2*I)*g^4*x*S[l, n])/((1 + eps)*S[k, k]*S[k, n]*S[l, l]*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((4*I)*eps*g^4*x*S[l, n])/
    ((1 + eps)*S[k, k]*S[k, n]*S[l, l]*(S[l, l] + 2*S[l, q] + S[q, q])) + 
   ((2*I)*eps^2*g^4*x*S[l, n])/((1 + eps)*S[k, k]*S[k, n]*S[l, l]*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*eps*g^4*x*S[l, q])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[l, l] + 2*S[l, q] + S[q, q])) - 
   ((4*I)*eps^2*g^4*x*S[l, q])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((2*I)*g^4*x*S[l, n])/
    ((1 + eps)*S[k, k]*S[l, l]*S[n, p]*(S[l, l] + 2*S[l, q] + S[q, q])) - 
   ((2*I)*eps*g^4*x*S[l, n])/((1 + eps)*S[k, k]*S[l, l]*S[n, p]*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*g^4*x*S[k, n]*S[l, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*(S[l, l] + 2*S[l, q] + S[q, q])) - 
   ((4*I)*eps*g^4*x*S[k, n]*S[l, p])/((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((4*I)*g^4*x*S[k, n]*S[l, q])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*(S[l, l] + 2*S[l, q] + S[q, q])) + 
   ((4*I)*eps*g^4*x*S[k, n]*S[l, q])/((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*g^4*x*S[l, q]*S[n, q])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*(S[l, l] + 2*S[l, q] + S[q, q])) - 
   ((4*I)*eps*g^4*x*S[l, q]*S[n, q])/((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*g^4*x*S[k, n])/
    ((1 + eps)*S[k, k]^2*(S[l, n] + S[n, q])*(S[l, l] + 2*S[l, q] + 
      S[q, q])) - ((4*I)*eps*g^4*x*S[k, n])/((1 + eps)*S[k, k]^2*
     (S[l, n] + S[n, q])*(S[l, l] + 2*S[l, q] + S[q, q])) - 
   ((2*I)*eps*g^4*x*S[l, n])/((1 + eps)*S[k, k]*S[l, l]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*g^4*x*S[k, n]*S[l, q])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*eps*g^4*x*S[k, n]*S[l, q])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((2*I)*g^4*x*S[k, n]*S[l, n])/
    ((1 + eps)*S[k, k]*S[l, l]*S[n, p]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*eps*g^4*x*S[n, q])/
    ((1 + eps)*S[k, k]^2*(S[l, n] + S[n, q])*(S[l, l] + 2*S[l, q] + 
      S[q, q])) + ((4*I)*eps*g^4*x*S[k, l]*S[n, q])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*g^4*x*S[l, n]*S[n, q])/
    ((1 + eps)*S[k, k]*S[k, n]*S[l, l]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*eps*g^4*x*S[l, n]*S[n, q])/
    ((1 + eps)*S[k, k]*S[k, n]*S[l, l]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((4*I)*g^4*x*S[k, n]*S[n, q])/
    ((1 + eps)*S[k, k]^2*S[n, p]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((4*I)*g^4*x*S[l, n]*S[n, q])/
    ((1 + eps)*S[k, k]*S[l, l]*S[n, p]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((4*I)*g^4*x*S[k, n]*S[l, p]*S[n, q])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*g^4*x*S[n, q]^2)/
    ((1 + eps)*S[k, k]^2*S[n, p]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((2*I)*g^4*x*S[l, n]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*(S[l, l] + 2*S[l, q] + S[q, q])) - 
   ((2*I)*eps*g^4*x*S[l, n]*S[p, p])/((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((2*I)*eps*g^4*x*S[l, n]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((2*I)*g^4*x*S[k, n]*S[l, n]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((4*I)*g^4*x*S[l, n]*S[n, q]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*eps*g^4*x*S[l, q])/
    ((1 + eps)*S[k, k]*S[l, l]*S[q, q]*(S[l, l] + 2*S[l, q] + S[q, q])) - 
   ((4*I)*eps^2*g^4*x*S[l, q])/((1 + eps)*S[k, k]*S[l, l]*S[q, q]*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*g^4*x*S[k, n]*S[l, q])/
    ((1 + eps)*S[k, k]*S[l, l]*S[n, p]*S[q, q]*(S[l, l] + 2*S[l, q] + 
      S[q, q])) - ((4*I)*eps*g^4*x*S[k, n]*S[l, q])/
    ((1 + eps)*S[k, k]*S[l, l]*S[n, p]*S[q, q]*(S[l, l] + 2*S[l, q] + 
      S[q, q])) - ((4*I)*g^4*x*S[l, q]*S[n, q])/((1 + eps)*S[k, k]*S[k, n]*
     S[l, l]*S[q, q]*(S[l, l] + 2*S[l, q] + S[q, q])) - 
   ((8*I)*eps*g^4*x*S[l, q]*S[n, q])/((1 + eps)*S[k, k]*S[k, n]*S[l, l]*
     S[q, q]*(S[l, l] + 2*S[l, q] + S[q, q])) - 
   ((4*I)*eps^2*g^4*x*S[l, q]*S[n, q])/((1 + eps)*S[k, k]*S[k, n]*S[l, l]*
     S[q, q]*(S[l, l] + 2*S[l, q] + S[q, q])) + ((4*I)*g^4*x*S[l, q]*S[n, q])/
    ((1 + eps)*S[k, k]*S[l, l]*S[n, p]*S[q, q]*(S[l, l] + 2*S[l, q] + 
      S[q, q])) + ((4*I)*eps*g^4*x*S[l, q]*S[n, q])/
    ((1 + eps)*S[k, k]*S[l, l]*S[n, p]*S[q, q]*(S[l, l] + 2*S[l, q] + 
      S[q, q])) - ((4*I)*eps*g^4*x*S[n, q])/((1 + eps)*S[k, k]*
     (S[l, n] + S[n, q])*S[q, q]*(S[l, l] + 2*S[l, q] + S[q, q])) - 
   ((4*I)*g^4*x*S[k, n]*S[n, q])/((1 + eps)*S[k, k]*S[n, p]*
     (S[l, n] + S[n, q])*S[q, q]*(S[l, l] + 2*S[l, q] + S[q, q])) - 
   ((4*I)*g^4*x*S[n, q]^2)/((1 + eps)*S[k, k]*S[k, n]*(S[l, n] + S[n, q])*
     S[q, q]*(S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*eps*g^4*x*S[n, q]^2)/
    ((1 + eps)*S[k, k]*S[k, n]*(S[l, n] + S[n, q])*S[q, q]*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((4*I)*g^4*x*S[n, q]^2)/
    ((1 + eps)*S[k, k]*S[n, p]*(S[l, n] + S[n, q])*S[q, q]*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((4*I)*eps*g^4*x*S[l, q]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[q, q]*(S[l, l] + 2*S[l, q] + S[q, q])) + 
   ((4*I)*eps^2*g^4*x*S[l, q]*S[p, p])/((1 + eps)*S[k, k]^2*S[l, l]*S[q, q]*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((4*I)*g^4*x*S[k, n]*S[l, q]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*S[q, q]*(S[l, l] + 2*S[l, q] + 
      S[q, q])) + ((4*I)*eps*g^4*x*S[k, n]*S[l, q]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*S[q, q]*(S[l, l] + 2*S[l, q] + 
      S[q, q])) + ((4*I)*g^4*x*S[l, q]*S[n, q]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*S[q, q]*(S[l, l] + 2*S[l, q] + 
      S[q, q])) + ((4*I)*eps*g^4*x*S[l, q]*S[n, q]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*S[q, q]*(S[l, l] + 2*S[l, q] + 
      S[q, q])) + ((4*I)*eps*g^4*x*S[n, q]*S[p, p])/
    ((1 + eps)*S[k, k]^2*(S[l, n] + S[n, q])*S[q, q]*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((4*I)*g^4*x*S[k, n]*S[n, q]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[n, p]*(S[l, n] + S[n, q])*S[q, q]*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((4*I)*g^4*x*S[n, q]^2*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[n, p]*(S[l, n] + S[n, q])*S[q, q]*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((2*I)*g^4*x*S[l, n]*S[q, q])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*(S[l, l] + 2*S[l, q] + S[q, q])) + 
   ((2*I)*eps*g^4*x*S[l, n]*S[q, q])/((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((2*I)*eps*g^4*x*S[l, n]*S[q, q])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) + ((2*I)*g^4*x*S[k, n]*S[l, n]*S[q, q])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q])) - ((4*I)*g^4*x*S[l, n]*S[n, q]*S[q, q])/
    ((1 + eps)*S[k, k]^2*S[l, l]*S[n, p]*(S[l, n] + S[n, q])*
     (S[l, l] + 2*S[l, q] + S[q, q]))}, 
 {"Wr", (g^2*(-3 + 4*I0 + 4*Log[1 - x])*((-2*g^2*Nf*Tf)/((1 + eps)*S[k, k]) - 
     (2*eps*g^2*Nf*Tf)/((1 + eps)*S[k, k]) + (4*g^2*Nf*Tf*x)/
      ((1 + eps)*S[k, k]) - (4*g^2*Nf*Tf*x^2)/((1 + eps)*S[k, k])))/
   (32*eps*Nf*Pi^2*Tf)}, {"G1", (-3*g^4*x)/(128*Pi^4) + 
   (g^4*I0*x)/(32*Pi^4) + (3*g^4*x^2)/(128*Pi^4) - (g^4*I0*x^2)/(32*Pi^4) - 
   (3*g^4*Log[Q2])/(256*Pi^4) + (g^4*I0*Log[Q2])/(64*Pi^4) + 
   (3*g^4*x*Log[Q2])/(128*Pi^4) - (g^4*I0*x*Log[Q2])/(32*Pi^4) - 
   (3*g^4*x^2*Log[Q2])/(128*Pi^4) + (g^4*I0*x^2*Log[Q2])/(32*Pi^4) - 
   (3*g^4*Log[1 - x])/(256*Pi^4) + (g^4*I0*Log[1 - x])/(64*Pi^4) + 
   (7*g^4*x*Log[1 - x])/(128*Pi^4) - (g^4*I0*x*Log[1 - x])/(32*Pi^4) - 
   (7*g^4*x^2*Log[1 - x])/(128*Pi^4) + (g^4*I0*x^2*Log[1 - x])/(32*Pi^4) + 
   (g^4*Log[Q2]*Log[1 - x])/(64*Pi^4) - (g^4*x*Log[Q2]*Log[1 - x])/
    (32*Pi^4) + (g^4*x^2*Log[Q2]*Log[1 - x])/(32*Pi^4) + 
   (g^4*Log[1 - x]^2)/(64*Pi^4) - (g^4*x*Log[1 - x]^2)/(32*Pi^4) + 
   (g^4*x^2*Log[1 - x]^2)/(32*Pi^4)}, 
 {"integrated", {{"collected", ((-4*I)*g^4*x*S[k, n]*$$[{}, {q}, {q}])/
      ((1 + eps)*S[k, k]^2) - ((4*I)*eps*g^4*x*S[k, n]*$$[{}, {q}, {q}])/
      ((1 + eps)*S[k, k]^2) - ((4*I)*eps*g^4*x*S[n, q]*$$[{}, {q}, {q}])/
      ((1 + eps)*S[k, k]^2) + ((4*I)*g^4*x*S[k, n]*S[n, q]*$$[{}, {q}, {q}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) - 
     ((4*I)*g^4*x*S[n, q]^2*$$[{}, {q}, {q}])/((1 + eps)*S[k, k]^2*S[n, p]) - 
     ((4*I)*eps*g^4*x*S[n, q]*$$[{}, {q}, {q}])/((1 + eps)*S[k, k]*S[q, q]) - 
     ((4*I)*g^4*x*S[k, n]*S[n, q]*$$[{}, {q}, {q}])/((1 + eps)*S[k, k]*
       S[n, p]*S[q, q]) - ((4*I)*g^4*x*S[n, q]^2*$$[{}, {q}, {q}])/
      ((1 + eps)*S[k, k]*S[k, n]*S[q, q]) - 
     ((4*I)*eps*g^4*x*S[n, q]^2*$$[{}, {q}, {q}])/((1 + eps)*S[k, k]*S[k, n]*
       S[q, q]) + ((4*I)*g^4*x*S[n, q]^2*$$[{}, {q}, {q}])/
      ((1 + eps)*S[k, k]*S[n, p]*S[q, q]) + 
     ((4*I)*eps*g^4*x*S[n, q]*S[p, p]*$$[{}, {q}, {q}])/
      ((1 + eps)*S[k, k]^2*S[q, q]) + ((4*I)*g^4*x*S[k, n]*S[n, q]*S[p, p]*
       $$[{}, {q}, {q}])/((1 + eps)*S[k, k]^2*S[n, p]*S[q, q]) + 
     ((4*I)*g^4*x*S[n, q]^2*S[p, p]*$$[{}, {q}, {q}])/
      ((1 + eps)*S[k, k]^2*S[n, p]*S[q, q]) - 
     ((4*I)*eps*g^4*x*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*eps^2*g^4*x*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]^2) + 
     ((4*I)*eps*g^4*x*S[n, q]*$$[{k}, {0, q}, {q}])/((1 + eps)*S[k, k]^2) + 
     ((2*I)*g^4*x*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]*S[k, n]) + 
     ((4*I)*eps*g^4*x*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]*S[k, n]) + 
     ((2*I)*eps^2*g^4*x*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]*S[k, n]) - 
     ((2*I)*g^4*x*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]*S[n, p]) - 
     ((2*I)*eps*g^4*x*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]*S[n, p]) - 
     ((2*I)*g^4*x*S[p, p]*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]^2*
       S[n, p]) - ((2*I)*eps*g^4*x*S[p, p]*$$[{n}, {0, q}, {}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) + 
     ((2*I)*g^4*x*S[q, q]*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]^2*
       S[n, p]) + ((2*I)*eps*g^4*x*S[q, q]*$$[{n}, {0, q}, {}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) - ((2*I)*eps*g^4*x*$$[{n}, {0, q}, {q}])/
      ((1 + eps)*S[k, k]) - ((2*I)*g^4*x*S[k, n]*$$[{n}, {0, q}, {q}])/
      ((1 + eps)*S[k, k]*S[n, p]) - ((4*I)*g^4*x*S[n, q]*
       $$[{n}, {0, q}, {q}])/((1 + eps)*S[k, k]*S[k, n]) - 
     ((4*I)*eps*g^4*x*S[n, q]*$$[{n}, {0, q}, {q}])/((1 + eps)*S[k, k]*
       S[k, n]) + ((4*I)*g^4*x*S[n, q]*$$[{n}, {0, q}, {q}])/
      ((1 + eps)*S[k, k]*S[n, p]) + ((2*I)*eps*g^4*x*S[p, p]*
       $$[{n}, {0, q}, {q}])/((1 + eps)*S[k, k]^2) + 
     ((2*I)*g^4*x*S[k, n]*S[p, p]*$$[{n}, {0, q}, {q}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) + ((4*I)*g^4*x*S[n, q]*S[p, p]*
       $$[{n}, {0, q}, {q}])/((1 + eps)*S[k, k]^2*S[n, p]) - 
     ((2*I)*eps*g^4*x*S[q, q]*$$[{n}, {0, q}, {q}])/((1 + eps)*S[k, k]^2) + 
     ((2*I)*g^4*x*S[k, n]*S[q, q]*$$[{n}, {0, q}, {q}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) - ((4*I)*g^4*x*S[n, q]*S[q, q]*
       $$[{n}, {0, q}, {q}])/((1 + eps)*S[k, k]^2*S[n, p]) - 
     ((4*I)*g^4*x*S[k, n]*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]^2*
       S[n, p]) - ((4*I)*eps*g^4*x*S[k, n]*$$[{p}, {0, q}, {}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) + ((4*I)*g^4*x*S[k, n]*S[n, q]*
       $$[{p}, {0, q}, {q}])/((1 + eps)*S[k, k]^2*S[n, p]) - 
     ((4*I)*eps*g^4*x*$$[{q}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*eps^2*g^4*x*$$[{q}, {0, q}, {}])/((1 + eps)*S[k, k]^2) + 
     ((4*I)*g^4*x*S[k, n]*$$[{q}, {0, q}, {}])/((1 + eps)*S[k, k]^2*
       S[n, p]) + ((4*I)*eps*g^4*x*S[k, n]*$$[{q}, {0, q}, {}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) - 
     ((4*I)*g^4*x*S[n, q]*$$[{q}, {0, q}, {}])/((1 + eps)*S[k, k]^2*
       S[n, p]) - ((4*I)*eps*g^4*x*S[n, q]*$$[{q}, {0, q}, {}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) - ((4*I)*eps*g^4*x*$$[{q}, {0, q}, {}])/
      ((1 + eps)*S[k, k]*S[q, q]) - ((4*I)*eps^2*g^4*x*$$[{q}, {0, q}, {}])/
      ((1 + eps)*S[k, k]*S[q, q]) - ((4*I)*g^4*x*S[k, n]*$$[{q}, {0, q}, {}])/
      ((1 + eps)*S[k, k]*S[n, p]*S[q, q]) - 
     ((4*I)*eps*g^4*x*S[k, n]*$$[{q}, {0, q}, {}])/((1 + eps)*S[k, k]*S[n, p]*
       S[q, q]) - ((4*I)*g^4*x*S[n, q]*$$[{q}, {0, q}, {}])/
      ((1 + eps)*S[k, k]*S[k, n]*S[q, q]) - 
     ((8*I)*eps*g^4*x*S[n, q]*$$[{q}, {0, q}, {}])/((1 + eps)*S[k, k]*S[k, n]*
       S[q, q]) - ((4*I)*eps^2*g^4*x*S[n, q]*$$[{q}, {0, q}, {}])/
      ((1 + eps)*S[k, k]*S[k, n]*S[q, q]) + 
     ((4*I)*g^4*x*S[n, q]*$$[{q}, {0, q}, {}])/((1 + eps)*S[k, k]*S[n, p]*
       S[q, q]) + ((4*I)*eps*g^4*x*S[n, q]*$$[{q}, {0, q}, {}])/
      ((1 + eps)*S[k, k]*S[n, p]*S[q, q]) + 
     ((4*I)*eps*g^4*x*S[p, p]*$$[{q}, {0, q}, {}])/((1 + eps)*S[k, k]^2*
       S[q, q]) + ((4*I)*eps^2*g^4*x*S[p, p]*$$[{q}, {0, q}, {}])/
      ((1 + eps)*S[k, k]^2*S[q, q]) + ((4*I)*g^4*x*S[k, n]*S[p, p]*
       $$[{q}, {0, q}, {}])/((1 + eps)*S[k, k]^2*S[n, p]*S[q, q]) + 
     ((4*I)*eps*g^4*x*S[k, n]*S[p, p]*$$[{q}, {0, q}, {}])/
      ((1 + eps)*S[k, k]^2*S[n, p]*S[q, q]) + 
     ((4*I)*g^4*x*S[n, q]*S[p, p]*$$[{q}, {0, q}, {}])/
      ((1 + eps)*S[k, k]^2*S[n, p]*S[q, q]) + 
     ((4*I)*eps*g^4*x*S[n, q]*S[p, p]*$$[{q}, {0, q}, {}])/
      ((1 + eps)*S[k, k]^2*S[n, p]*S[q, q]) - 
     ((4*I)*g^4*x*S[k, n]*$$[{q}, {0, q}, {q}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*eps*g^4*x*S[k, n]*$$[{q}, {0, q}, {q}])/((1 + eps)*S[k, k]^2)}, 
   {"simplified", ((-4*I)*g^4*x*$$[{}, {0}, {0}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*eps*g^4*x*$$[{}, {0}, {0}])/((1 + eps)*S[k, k]^2) + 
     ((8*I)*g^4*x^2*$$[{}, {0}, {0}])/((1 + eps)*S[k, k]^2) - 
     ((8*I)*g^4*x^3*$$[{}, {0}, {0}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*g^4*$$[{}, {0}, {0}])/((1 + eps)*S[k, k]*S[q, q]) - 
     ((4*I)*eps*g^4*$$[{}, {0}, {0}])/((1 + eps)*S[k, k]*S[q, q]) + 
     ((12*I)*g^4*x*$$[{}, {0}, {0}])/((1 + eps)*S[k, k]*S[q, q]) + 
     ((4*I)*eps*g^4*x*$$[{}, {0}, {0}])/((1 + eps)*S[k, k]*S[q, q]) - 
     ((16*I)*g^4*x^2*$$[{}, {0}, {0}])/((1 + eps)*S[k, k]*S[q, q]) + 
     ((8*I)*g^4*x^3*$$[{}, {0}, {0}])/((1 + eps)*S[k, k]*S[q, q]) + 
     ((4*I)*g^4*x*S[p, p]*$$[{}, {0}, {0}])/((1 + eps)*S[k, k]^2*S[q, q]) + 
     ((4*I)*eps*g^4*x*S[p, p]*$$[{}, {0}, {0}])/((1 + eps)*S[k, k]^2*
       S[q, q]) - ((4*I)*g^4*x^2*S[p, p]*$$[{}, {0}, {0}])/
      ((1 + eps)*S[k, k]^2*S[q, q]) - ((4*I)*eps*g^4*x^2*S[p, p]*
       $$[{}, {0}, {0}])/((1 + eps)*S[k, k]^2*S[q, q]) - 
     ((4*I)*g^4*$$[{}, {0, q}, {}])/((1 + eps)*S[k, k]) - 
     ((4*I)*eps*g^4*$$[{}, {0, q}, {}])/((1 + eps)*S[k, k]) + 
     ((8*I)*g^4*x*$$[{}, {0, q}, {}])/((1 + eps)*S[k, k]) + 
     ((2*I)*eps*g^4*x*$$[{}, {0, q}, {}])/((1 + eps)*S[k, k]) - 
     ((6*I)*g^4*x^2*$$[{}, {0, q}, {}])/((1 + eps)*S[k, k]) + 
     ((4*I)*g^4*x*S[p, p]*$$[{}, {0, q}, {}])/((1 + eps)*S[k, k]^2) + 
     ((2*I)*eps*g^4*x*S[p, p]*$$[{}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((2*I)*g^4*x^2*S[p, p]*$$[{}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*g^4*x*S[q, q]*$$[{}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((2*I)*eps*g^4*x*S[q, q]*$$[{}, {0, q}, {}])/((1 + eps)*S[k, k]^2) + 
     ((6*I)*g^4*x^2*S[q, q]*$$[{}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*g^4*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]) - 
     ((4*I)*eps*g^4*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]) + 
     ((12*I)*g^4*x*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]) + 
     ((6*I)*eps*g^4*x*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]) - 
     ((14*I)*g^4*x^2*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]) - 
     ((2*I)*eps*g^4*x^2*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]) + 
     ((6*I)*g^4*x^3*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]) + 
     ((4*I)*eps*g^4*x*S[k, q]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) + 
     ((4*I)*g^4*x^2*S[k, q]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) + 
     ((4*I)*g^4*x*S[p, p]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) + 
     ((2*I)*eps*g^4*x*S[p, p]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) - 
     ((6*I)*g^4*x^2*S[p, p]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) - 
     ((2*I)*eps*g^4*x^2*S[p, p]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) + 
     ((2*I)*g^4*x^3*S[p, p]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*eps*g^4*x^2*S[p, q]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*g^4*x^3*S[p, q]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*g^4*x*S[q, q]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) - 
     ((2*I)*eps*g^4*x*S[q, q]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) + 
     ((10*I)*g^4*x^2*S[q, q]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) + 
     ((2*I)*eps*g^4*x^2*S[q, q]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) - 
     ((6*I)*g^4*x^3*S[q, q]*$$[{}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) + 
     ((4*I)*g^4*x*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]^2) + 
     ((4*I)*eps*g^4*x*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((8*I)*g^4*x^2*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((8*I)*eps*g^4*x^2*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]^2) + 
     ((4*I)*g^4*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) + 
     ((8*I)*eps*g^4*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) + 
     ((4*I)*eps^2*g^4*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) - 
     ((8*I)*g^4*x*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) - 
     ((8*I)*eps*g^4*x*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) + 
     ((8*I)*g^4*x^2*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) + 
     ((8*I)*eps*g^4*x^2*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) - 
     ((4*I)*g^4*x*S[p, p]*$$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]^2*
       S[q, q]) - ((8*I)*eps*g^4*x*S[p, p]*$$[{k}, {0, q}, {}])/
      ((1 + eps)*S[k, k]^2*S[q, q]) - ((4*I)*eps^2*g^4*x*S[p, p]*
       $$[{k}, {0, q}, {}])/((1 + eps)*S[k, k]^2*S[q, q]) + 
     ((4*I)*eps*g^4*x*$$[{k}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) + 
     ((4*I)*g^4*x^2*$$[{k}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) + 
     ((2*I)*g^4*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]) + 
     ((4*I)*eps*g^4*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]) + 
     ((2*I)*eps^2*g^4*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]) - 
     ((2*I)*g^4*x*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]) - 
     ((2*I)*eps*g^4*x*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]) - 
     ((2*I)*g^4*x*S[p, p]*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((2*I)*eps*g^4*x*S[p, p]*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]^2) + 
     ((2*I)*g^4*x*S[q, q]*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]^2) + 
     ((2*I)*eps*g^4*x*S[q, q]*$$[{n}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*g^4*x*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((8*I)*eps*g^4*x*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*eps^2*g^4*x*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]^2) + 
     ((4*I)*g^4*x^2*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]^2) + 
     ((4*I)*eps*g^4*x^2*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*g^4*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) - 
     ((8*I)*eps*g^4*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) - 
     ((4*I)*eps^2*g^4*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) + 
     ((8*I)*g^4*x*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) + 
     ((8*I)*eps*g^4*x*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) - 
     ((8*I)*g^4*x^2*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) - 
     ((8*I)*eps*g^4*x^2*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]*S[q, q]) + 
     ((4*I)*g^4*x*S[p, p]*$$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]^2*
       S[q, q]) + ((8*I)*eps*g^4*x*S[p, p]*$$[{p}, {0, q}, {}])/
      ((1 + eps)*S[k, k]^2*S[q, q]) + ((4*I)*eps^2*g^4*x*S[p, p]*
       $$[{p}, {0, q}, {}])/((1 + eps)*S[k, k]^2*S[q, q]) - 
     ((4*I)*eps*g^4*x^2*$$[{p}, {0, q}, {0}])/((1 + eps)*S[k, k]^2) - 
     ((4*I)*g^4*x^3*$$[{p}, {0, q}, {0}])/((1 + eps)*S[k, k]^2)}, 
   {"integrated", {{"short", ((4*I)*g^4*C0[euv]*Qv[q])/
        ((1 + eps)*S[k, k]*S[n, q]) + ((4*I)*eps*g^4*C0[euv]*Qv[q])/
        ((1 + eps)*S[k, k]*S[n, q]) - ((12*I)*g^4*x*C0[euv]*Qv[q])/
        ((1 + eps)*S[k, k]*S[n, q]) - ((4*I)*eps*g^4*x*C0[euv]*Qv[q])/
        ((1 + eps)*S[k, k]*S[n, q]) + ((16*I)*g^4*x^2*C0[euv]*Qv[q])/
        ((1 + eps)*S[k, k]*S[n, q]) - ((8*I)*g^4*x^3*C0[euv]*Qv[q])/
        ((1 + eps)*S[k, k]*S[n, q]) - ((2*I)*eps*g^4*x*C1[euv]*Qv[q])/
        ((1 + eps)*S[k, k]*S[n, q]) - ((2*I)*g^4*x^2*C1[euv]*Qv[q])/
        ((1 + eps)*S[k, k]*S[n, q]) + ((2*I)*eps*g^4*x^2*C1[euv]*Qv[q])/
        ((1 + eps)*S[k, k]*S[n, q]) + ((2*I)*g^4*x^3*C1[euv]*Qv[q])/
        ((1 + eps)*S[k, k]*S[n, q]) - ((4*I)*g^4*x*C0[euv]*Qv[q]*S[p, p])/
        ((1 + eps)*S[k, k]^2*S[n, q]) - ((4*I)*eps*g^4*x*C0[euv]*Qv[q]*
         S[p, p])/((1 + eps)*S[k, k]^2*S[n, q]) + 
       ((4*I)*g^4*x^2*C0[euv]*Qv[q]*S[p, p])/((1 + eps)*S[k, k]^2*S[n, q]) + 
       ((4*I)*eps*g^4*x^2*C0[euv]*Qv[q]*S[p, p])/((1 + eps)*S[k, k]^2*
         S[n, q]) + ((2*I)*eps*g^4*x*C1[euv]*Qv[q]*S[p, p])/
        ((1 + eps)*S[k, k]^2*S[n, q]) + ((2*I)*g^4*x^2*C1[euv]*Qv[q]*S[p, p])/
        ((1 + eps)*S[k, k]^2*S[n, q]) - ((2*I)*eps*g^4*x^2*C1[euv]*Qv[q]*
         S[p, p])/((1 + eps)*S[k, k]^2*S[n, q]) - 
       ((2*I)*g^4*x^3*C1[euv]*Qv[q]*S[p, p])/((1 + eps)*S[k, k]^2*S[n, q]) + 
       ((2*I)*eps*g^4*x*C3[euv]*Qv[q]*S[k, n]*S[q, q])/((1 + eps)*S[k, k]^2*
         S[n, q]^2) + ((2*I)*g^4*x^2*C3[euv]*Qv[q]*S[k, n]*S[q, q])/
        ((1 + eps)*S[k, k]^2*S[n, q]^2) - ((2*I)*eps*g^4*x^2*C3[euv]*Qv[q]*
         S[n, p]*S[q, q])/((1 + eps)*S[k, k]^2*S[n, q]^2) - 
       ((2*I)*g^4*x^3*C3[euv]*Qv[q]*S[n, p]*S[q, q])/((1 + eps)*S[k, k]^2*
         S[n, q]^2) + ((4*I)*g^4*x*C0[euv]*Qv[q]*S[q, q])/
        ((1 + eps)*S[k, k]^2*S[n, q]) + ((4*I)*eps*g^4*x*C0[euv]*Qv[q]*
         S[q, q])/((1 + eps)*S[k, k]^2*S[n, q]) - 
       ((8*I)*g^4*x^2*C0[euv]*Qv[q]*S[q, q])/((1 + eps)*S[k, k]^2*S[n, q]) + 
       ((8*I)*g^4*x^3*C0[euv]*Qv[q]*S[q, q])/((1 + eps)*S[k, k]^2*S[n, q]) - 
       ((2*I)*eps*g^4*x*C1[euv]*Qv[q]*S[q, q])/((1 + eps)*S[k, k]^2*
         S[n, q]) - ((2*I)*g^4*x^2*C1[euv]*Qv[q]*S[q, q])/
        ((1 + eps)*S[k, k]^2*S[n, q]) - ((2*I)*eps*g^4*x^2*C1[euv]*Qv[q]*
         S[q, q])/((1 + eps)*S[k, k]^2*S[n, q]) - 
       ((2*I)*g^4*x^3*C1[euv]*Qv[q]*S[q, q])/((1 + eps)*S[k, k]^2*S[n, q]) - 
       ((4*I)*g^4*Qv[q]*T0[euv])/((1 + eps)*S[k, k]) - 
       ((4*I)*eps*g^4*Qv[q]*T0[euv])/((1 + eps)*S[k, k]) + 
       ((8*I)*g^4*x*Qv[q]*T0[euv])/((1 + eps)*S[k, k]) + 
       ((2*I)*eps*g^4*x*Qv[q]*T0[euv])/((1 + eps)*S[k, k]) - 
       ((6*I)*g^4*x^2*Qv[q]*T0[euv])/((1 + eps)*S[k, k]) + 
       ((4*I)*g^4*x*Qv[q]*S[p, p]*T0[euv])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*eps*g^4*x*Qv[q]*S[p, p]*T0[euv])/((1 + eps)*S[k, k]^2) - 
       ((2*I)*g^4*x^2*Qv[q]*S[p, p]*T0[euv])/((1 + eps)*S[k, k]^2) - 
       ((4*I)*g^4*x*Qv[q]*S[q, q]*T0[euv])/((1 + eps)*S[k, k]^2) - 
       ((2*I)*eps*g^4*x*Qv[q]*S[q, q]*T0[euv])/((1 + eps)*S[k, k]^2) + 
       ((6*I)*g^4*x^2*Qv[q]*S[q, q]*T0[euv])/((1 + eps)*S[k, k]^2) + 
       ((4*I)*g^4*Qv[q]*T1[euv])/((1 + eps)*S[k, k]) + 
       ((8*I)*eps*g^4*Qv[q]*T1[euv])/((1 + eps)*S[k, k]) + 
       ((4*I)*eps^2*g^4*Qv[q]*T1[euv])/((1 + eps)*S[k, k]) - 
       ((8*I)*g^4*x*Qv[q]*T1[euv])/((1 + eps)*S[k, k]) - 
       ((10*I)*eps*g^4*x*Qv[q]*T1[euv])/((1 + eps)*S[k, k]) - 
       ((2*I)*eps^2*g^4*x*Qv[q]*T1[euv])/((1 + eps)*S[k, k]) + 
       ((6*I)*g^4*x^2*Qv[q]*T1[euv])/((1 + eps)*S[k, k]) + 
       ((6*I)*eps*g^4*x^2*Qv[q]*T1[euv])/((1 + eps)*S[k, k]) - 
       ((2*I)*g^4*Qv[q]*S[n, q]*T1[euv])/((1 + eps)*S[k, k]) - 
       ((4*I)*eps*g^4*Qv[q]*S[n, q]*T1[euv])/((1 + eps)*S[k, k]) - 
       ((2*I)*eps^2*g^4*Qv[q]*S[n, q]*T1[euv])/((1 + eps)*S[k, k]) + 
       ((2*I)*g^4*x*Qv[q]*S[n, q]*T1[euv])/((1 + eps)*S[k, k]) + 
       ((2*I)*eps*g^4*x*Qv[q]*S[n, q]*T1[euv])/((1 + eps)*S[k, k]) - 
       ((4*I)*g^4*x*Qv[q]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) - 
       ((6*I)*eps*g^4*x*Qv[q]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) - 
       ((2*I)*eps^2*g^4*x*Qv[q]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*g^4*x^2*Qv[q]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*eps*g^4*x^2*Qv[q]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*g^4*x*Qv[q]*S[n, q]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*eps*g^4*x*Qv[q]*S[n, q]*S[p, p]*T1[euv])/
        ((1 + eps)*S[k, k]^2) + ((4*I)*g^4*x*Qv[q]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) + ((6*I)*eps*g^4*x*Qv[q]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) + ((2*I)*eps^2*g^4*x*Qv[q]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) - ((6*I)*g^4*x^2*Qv[q]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) - ((6*I)*eps*g^4*x^2*Qv[q]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) - ((2*I)*g^4*x*Qv[q]*S[n, q]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) - ((2*I)*eps*g^4*x*Qv[q]*S[n, q]*S[q, q]*
         T1[euv])/((1 + eps)*S[k, k]^2)}, 
     {"long", ((-4*I)*g^4*Qv[q])/((1 + eps)*S[k, k]) + 
       ((4*I)*eps^2*g^4*Qv[q])/((1 + eps)*S[k, k]) + ((2*I)*g^4*Qv[q])/
        ((1 + eps)*euv*S[k, k]) - ((2*I)*eps^2*g^4*Qv[q])/
        ((1 + eps)*euv*S[k, k]) - ((4*I)*g^4*I0*Qv[q])/((1 + eps)*euv*(1 - x)*
         S[k, k]) - ((4*I)*eps*g^4*I0*Qv[q])/((1 + eps)*euv*(1 - x)*
         S[k, k]) - ((4*I)*g^4*I1*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
       ((4*I)*eps*g^4*I1*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
       ((2*I)*g^4*(1 - x)*Qv[q])/((1 + eps)*S[k, k]) - 
       ((4*I)*eps*g^4*(1 - x)*Qv[q])/((1 + eps)*S[k, k]) - 
       ((2*I)*eps^2*g^4*(1 - x)*Qv[q])/((1 + eps)*S[k, k]) + 
       (I*g^4*(1 - x)*Qv[q])/((1 + eps)*euv*S[k, k]) + 
       ((2*I)*eps*g^4*(1 - x)*Qv[q])/((1 + eps)*euv*S[k, k]) + 
       (I*eps^2*g^4*(1 - x)*Qv[q])/((1 + eps)*euv*S[k, k]) + 
       ((8*I)*g^4*x*Qv[q])/((1 + eps)*S[k, k]) - ((6*I)*eps*g^4*x*Qv[q])/
        ((1 + eps)*S[k, k]) - ((2*I)*eps^2*g^4*x*Qv[q])/((1 + eps)*S[k, k]) - 
       ((4*I)*g^4*x*Qv[q])/((1 + eps)*euv*S[k, k]) + ((3*I)*eps*g^4*x*Qv[q])/
        ((1 + eps)*euv*S[k, k]) + (I*eps^2*g^4*x*Qv[q])/
        ((1 + eps)*euv*S[k, k]) - ((4*I)*eps*g^4*x*Qv[q])/
        ((1 + eps)*(1 - x)*S[k, k]) + ((2*I)*eps*g^4*x*Qv[q])/
        ((1 + eps)*euv*(1 - x)*S[k, k]) + ((12*I)*g^4*I0*x*Qv[q])/
        ((1 + eps)*euv*(1 - x)*S[k, k]) + ((4*I)*eps*g^4*I0*x*Qv[q])/
        ((1 + eps)*euv*(1 - x)*S[k, k]) + ((12*I)*g^4*I1*x*Qv[q])/
        ((1 + eps)*(1 - x)*S[k, k]) + ((4*I)*eps*g^4*I1*x*Qv[q])/
        ((1 + eps)*(1 - x)*S[k, k]) + ((2*I)*g^4*(1 - x)*x*Qv[q])/
        ((1 + eps)*S[k, k]) + ((2*I)*eps*g^4*(1 - x)*x*Qv[q])/
        ((1 + eps)*S[k, k]) - (I*g^4*(1 - x)*x*Qv[q])/
        ((1 + eps)*euv*S[k, k]) - (I*eps*g^4*(1 - x)*x*Qv[q])/
        ((1 + eps)*euv*S[k, k]) - ((6*I)*g^4*x^2*Qv[q])/((1 + eps)*S[k, k]) + 
       ((6*I)*eps*g^4*x^2*Qv[q])/((1 + eps)*S[k, k]) + 
       ((3*I)*g^4*x^2*Qv[q])/((1 + eps)*euv*S[k, k]) - 
       ((3*I)*eps*g^4*x^2*Qv[q])/((1 + eps)*euv*S[k, k]) - 
       ((4*I)*g^4*x^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((4*I)*eps*g^4*x^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((2*I)*g^4*x^2*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
       ((2*I)*eps*g^4*x^2*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
       ((16*I)*g^4*I0*x^2*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
       ((16*I)*g^4*I1*x^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((4*I)*g^4*x^3*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
       ((2*I)*g^4*x^3*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) + 
       ((8*I)*g^4*I0*x^3*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) + 
       ((8*I)*g^4*I1*x^3*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((4*I)*g^4*Li2[1]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((4*I)*eps*g^4*Li2[1]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
       ((12*I)*g^4*x*Li2[1]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
       ((4*I)*eps*g^4*x*Li2[1]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((16*I)*g^4*x^2*Li2[1]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
       ((8*I)*g^4*x^3*Li2[1]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
       ((4*I)*g^4*Log[1 - x]*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
       ((4*I)*eps*g^4*Log[1 - x]*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) + 
       ((4*I)*g^4*I0*Log[1 - x]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((4*I)*eps*g^4*I0*Log[1 - x]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((12*I)*g^4*x*Log[1 - x]*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) + 
       ((4*I)*eps*g^4*x*Log[1 - x]*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
       ((12*I)*g^4*I0*x*Log[1 - x]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
       ((4*I)*eps*g^4*I0*x*Log[1 - x]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
       ((16*I)*g^4*x^2*Log[1 - x]*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) + 
       ((16*I)*g^4*I0*x^2*Log[1 - x]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((8*I)*g^4*x^3*Log[1 - x]*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
       ((8*I)*g^4*I0*x^3*Log[1 - x]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((2*I)*g^4*Log[1 - x]^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((2*I)*eps*g^4*Log[1 - x]^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
       ((6*I)*g^4*x*Log[1 - x]^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
       ((2*I)*eps*g^4*x*Log[1 - x]^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((8*I)*g^4*x^2*Log[1 - x]^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
       ((4*I)*g^4*x^3*Log[1 - x]^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
       ((4*I)*g^4*x*Qv[q]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((2*I)*eps*g^4*x*Qv[q]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((2*I)*eps^2*g^4*x*Qv[q]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((2*I)*g^4*x*Qv[q]*S[p, p])/((1 + eps)*euv*S[k, k]^2) + 
       (I*eps*g^4*x*Qv[q]*S[p, p])/((1 + eps)*euv*S[k, k]^2) + 
       (I*eps^2*g^4*x*Qv[q]*S[p, p])/((1 + eps)*euv*S[k, k]^2) + 
       ((4*I)*eps*g^4*x*Qv[q]*S[p, p])/((1 + eps)*(1 - x)*S[k, k]^2) - 
       ((2*I)*eps*g^4*x*Qv[q]*S[p, p])/((1 + eps)*euv*(1 - x)*S[k, k]^2) + 
       ((4*I)*g^4*I0*x*Qv[q]*S[p, p])/((1 + eps)*euv*(1 - x)*S[k, k]^2) + 
       ((4*I)*eps*g^4*I0*x*Qv[q]*S[p, p])/((1 + eps)*euv*(1 - x)*S[k, k]^2) + 
       ((4*I)*g^4*I1*x*Qv[q]*S[p, p])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((4*I)*eps*g^4*I1*x*Qv[q]*S[p, p])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((2*I)*g^4*(1 - x)*x*Qv[q]*S[p, p])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*eps*g^4*(1 - x)*x*Qv[q]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       (I*g^4*(1 - x)*x*Qv[q]*S[p, p])/((1 + eps)*euv*S[k, k]^2) - 
       (I*eps*g^4*(1 - x)*x*Qv[q]*S[p, p])/((1 + eps)*euv*S[k, k]^2) - 
       ((2*I)*g^4*x^2*Qv[q]*S[p, p])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*eps*g^4*x^2*Qv[q]*S[p, p])/((1 + eps)*S[k, k]^2) + 
       (I*g^4*x^2*Qv[q]*S[p, p])/((1 + eps)*euv*S[k, k]^2) - 
       (I*eps*g^4*x^2*Qv[q]*S[p, p])/((1 + eps)*euv*S[k, k]^2) + 
       ((4*I)*g^4*x^2*Qv[q]*S[p, p])/((1 + eps)*(1 - x)*S[k, k]^2) - 
       ((4*I)*eps*g^4*x^2*Qv[q]*S[p, p])/((1 + eps)*(1 - x)*S[k, k]^2) - 
       ((2*I)*g^4*x^2*Qv[q]*S[p, p])/((1 + eps)*euv*(1 - x)*S[k, k]^2) + 
       ((2*I)*eps*g^4*x^2*Qv[q]*S[p, p])/((1 + eps)*euv*(1 - x)*S[k, k]^2) - 
       ((4*I)*g^4*I0*x^2*Qv[q]*S[p, p])/((1 + eps)*euv*(1 - x)*S[k, k]^2) - 
       ((4*I)*eps*g^4*I0*x^2*Qv[q]*S[p, p])/((1 + eps)*euv*(1 - x)*
         S[k, k]^2) - ((4*I)*g^4*I1*x^2*Qv[q]*S[p, p])/
        ((1 + eps)*(1 - x)*S[k, k]^2) - ((4*I)*eps*g^4*I1*x^2*Qv[q]*S[p, p])/
        ((1 + eps)*(1 - x)*S[k, k]^2) - ((4*I)*g^4*x^3*Qv[q]*S[p, p])/
        ((1 + eps)*(1 - x)*S[k, k]^2) + ((2*I)*g^4*x^3*Qv[q]*S[p, p])/
        ((1 + eps)*euv*(1 - x)*S[k, k]^2) - ((4*I)*g^4*x*Li2[1]*Qv[q]*
         S[p, p])/((1 + eps)*(1 - x)*S[k, k]^2) - 
       ((4*I)*eps*g^4*x*Li2[1]*Qv[q]*S[p, p])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((4*I)*g^4*x^2*Li2[1]*Qv[q]*S[p, p])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((4*I)*eps*g^4*x^2*Li2[1]*Qv[q]*S[p, p])/((1 + eps)*(1 - x)*
         S[k, k]^2) + ((4*I)*g^4*x*Log[1 - x]*Qv[q]*S[p, p])/
        ((1 + eps)*euv*(1 - x)*S[k, k]^2) + ((4*I)*eps*g^4*x*Log[1 - x]*Qv[q]*
         S[p, p])/((1 + eps)*euv*(1 - x)*S[k, k]^2) - 
       ((4*I)*g^4*I0*x*Log[1 - x]*Qv[q]*S[p, p])/((1 + eps)*(1 - x)*
         S[k, k]^2) - ((4*I)*eps*g^4*I0*x*Log[1 - x]*Qv[q]*S[p, p])/
        ((1 + eps)*(1 - x)*S[k, k]^2) - ((4*I)*g^4*x^2*Log[1 - x]*Qv[q]*
         S[p, p])/((1 + eps)*euv*(1 - x)*S[k, k]^2) - 
       ((4*I)*eps*g^4*x^2*Log[1 - x]*Qv[q]*S[p, p])/((1 + eps)*euv*(1 - x)*
         S[k, k]^2) + ((4*I)*g^4*I0*x^2*Log[1 - x]*Qv[q]*S[p, p])/
        ((1 + eps)*(1 - x)*S[k, k]^2) + ((4*I)*eps*g^4*I0*x^2*Log[1 - x]*
         Qv[q]*S[p, p])/((1 + eps)*(1 - x)*S[k, k]^2) - 
       ((2*I)*g^4*x*Log[1 - x]^2*Qv[q]*S[p, p])/((1 + eps)*(1 - x)*
         S[k, k]^2) - ((2*I)*eps*g^4*x*Log[1 - x]^2*Qv[q]*S[p, p])/
        ((1 + eps)*(1 - x)*S[k, k]^2) + ((2*I)*g^4*x^2*Log[1 - x]^2*Qv[q]*
         S[p, p])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((2*I)*eps*g^4*x^2*Log[1 - x]^2*Qv[q]*S[p, p])/((1 + eps)*(1 - x)*
         S[k, k]^2) - ((4*I)*g^4*x*Qv[q]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*eps*g^4*x*Qv[q]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*eps^2*g^4*x*Qv[q]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*g^4*x*Qv[q]*S[q, q])/((1 + eps)*euv*S[k, k]^2) - 
       (I*eps*g^4*x*Qv[q]*S[q, q])/((1 + eps)*euv*S[k, k]^2) - 
       (I*eps^2*g^4*x*Qv[q]*S[q, q])/((1 + eps)*euv*S[k, k]^2) - 
       ((4*I)*eps*g^4*x*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((2*I)*eps*g^4*x*Qv[q]*S[q, q])/((1 + eps)*euv*(1 - x)*S[k, k]^2) - 
       ((4*I)*g^4*I0*x*Qv[q]*S[q, q])/((1 + eps)*euv*(1 - x)*S[k, k]^2) - 
       ((4*I)*eps*g^4*I0*x*Qv[q]*S[q, q])/((1 + eps)*euv*(1 - x)*S[k, k]^2) - 
       ((4*I)*g^4*I1*x*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) - 
       ((4*I)*eps*g^4*I1*x*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) - 
       ((2*I)*g^4*(1 - x)*x*Qv[q]*S[q, q])/((1 + eps)*S[k, k]^2) - 
       ((2*I)*eps*g^4*(1 - x)*x*Qv[q]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       (I*g^4*(1 - x)*x*Qv[q]*S[q, q])/((1 + eps)*euv*S[k, k]^2) + 
       (I*eps*g^4*(1 - x)*x*Qv[q]*S[q, q])/((1 + eps)*euv*S[k, k]^2) + 
       ((6*I)*g^4*x^2*Qv[q]*S[q, q])/((1 + eps)*S[k, k]^2) - 
       ((6*I)*eps*g^4*x^2*Qv[q]*S[q, q])/((1 + eps)*S[k, k]^2) - 
       ((3*I)*g^4*x^2*Qv[q]*S[q, q])/((1 + eps)*euv*S[k, k]^2) + 
       ((3*I)*eps*g^4*x^2*Qv[q]*S[q, q])/((1 + eps)*euv*S[k, k]^2) - 
       ((4*I)*g^4*x^2*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) - 
       ((4*I)*eps*g^4*x^2*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((2*I)*g^4*x^2*Qv[q]*S[q, q])/((1 + eps)*euv*(1 - x)*S[k, k]^2) + 
       ((2*I)*eps*g^4*x^2*Qv[q]*S[q, q])/((1 + eps)*euv*(1 - x)*S[k, k]^2) + 
       ((8*I)*g^4*I0*x^2*Qv[q]*S[q, q])/((1 + eps)*euv*(1 - x)*S[k, k]^2) + 
       ((8*I)*g^4*I1*x^2*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) - 
       ((4*I)*g^4*x^3*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((2*I)*g^4*x^3*Qv[q]*S[q, q])/((1 + eps)*euv*(1 - x)*S[k, k]^2) - 
       ((8*I)*g^4*I0*x^3*Qv[q]*S[q, q])/((1 + eps)*euv*(1 - x)*S[k, k]^2) - 
       ((8*I)*g^4*I1*x^3*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((4*I)*g^4*x*Li2[1]*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((4*I)*eps*g^4*x*Li2[1]*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) - 
       ((8*I)*g^4*x^2*Li2[1]*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((8*I)*g^4*x^3*Li2[1]*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) - 
       ((4*I)*g^4*x*Log[1 - x]*Qv[q]*S[q, q])/((1 + eps)*euv*(1 - x)*
         S[k, k]^2) - ((4*I)*eps*g^4*x*Log[1 - x]*Qv[q]*S[q, q])/
        ((1 + eps)*euv*(1 - x)*S[k, k]^2) + ((4*I)*g^4*I0*x*Log[1 - x]*Qv[q]*
         S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((4*I)*eps*g^4*I0*x*Log[1 - x]*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*
         S[k, k]^2) + ((8*I)*g^4*x^2*Log[1 - x]*Qv[q]*S[q, q])/
        ((1 + eps)*euv*(1 - x)*S[k, k]^2) - ((8*I)*g^4*I0*x^2*Log[1 - x]*
         Qv[q]*S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) - 
       ((8*I)*g^4*x^3*Log[1 - x]*Qv[q]*S[q, q])/((1 + eps)*euv*(1 - x)*
         S[k, k]^2) + ((8*I)*g^4*I0*x^3*Log[1 - x]*Qv[q]*S[q, q])/
        ((1 + eps)*(1 - x)*S[k, k]^2) + ((2*I)*g^4*x*Log[1 - x]^2*Qv[q]*
         S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2) + 
       ((2*I)*eps*g^4*x*Log[1 - x]^2*Qv[q]*S[q, q])/((1 + eps)*(1 - x)*
         S[k, k]^2) - ((4*I)*g^4*x^2*Log[1 - x]^2*Qv[q]*S[q, q])/
        ((1 + eps)*(1 - x)*S[k, k]^2) + ((4*I)*g^4*x^3*Log[1 - x]^2*Qv[q]*
         S[q, q])/((1 + eps)*(1 - x)*S[k, k]^2)}}}}}, 
 {"Wb", ((-6*I)*g^4*Qv[q])/((1 + eps)*S[k, k]) - 
   ((4*I)*eps*g^4*Qv[q])/((1 + eps)*S[k, k]) + ((2*I)*eps^2*g^4*Qv[q])/
    ((1 + eps)*S[k, k]) + ((3*I)*g^4*Qv[q])/((1 + eps)*euv*S[k, k]) + 
   ((2*I)*eps*g^4*Qv[q])/((1 + eps)*euv*S[k, k]) - 
   (I*eps^2*g^4*Qv[q])/((1 + eps)*euv*S[k, k]) - 
   ((4*I)*g^4*I0*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
   ((4*I)*eps*g^4*I0*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
   ((4*I)*g^4*I1*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((4*I)*eps*g^4*I1*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((12*I)*g^4*x*Qv[q])/((1 + eps)*S[k, k]) - ((6*I)*g^4*x*Qv[q])/
    ((1 + eps)*euv*S[k, k]) - ((4*I)*eps*g^4*x*Qv[q])/
    ((1 + eps)*(1 - x)*S[k, k]) + ((2*I)*eps*g^4*x*Qv[q])/
    ((1 + eps)*euv*(1 - x)*S[k, k]) + ((12*I)*g^4*I0*x*Qv[q])/
    ((1 + eps)*euv*(1 - x)*S[k, k]) + ((4*I)*eps*g^4*I0*x*Qv[q])/
    ((1 + eps)*euv*(1 - x)*S[k, k]) + ((12*I)*g^4*I1*x*Qv[q])/
    ((1 + eps)*(1 - x)*S[k, k]) + ((4*I)*eps*g^4*I1*x*Qv[q])/
    ((1 + eps)*(1 - x)*S[k, k]) - ((8*I)*g^4*x^2*Qv[q])/((1 + eps)*S[k, k]) + 
   ((4*I)*eps*g^4*x^2*Qv[q])/((1 + eps)*S[k, k]) + 
   ((4*I)*g^4*x^2*Qv[q])/((1 + eps)*euv*S[k, k]) - 
   ((2*I)*eps*g^4*x^2*Qv[q])/((1 + eps)*euv*S[k, k]) - 
   ((4*I)*g^4*x^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((4*I)*eps*g^4*x^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((2*I)*g^4*x^2*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
   ((2*I)*eps*g^4*x^2*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
   ((16*I)*g^4*I0*x^2*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
   ((16*I)*g^4*I1*x^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((4*I)*g^4*x^3*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((2*I)*g^4*x^3*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) + 
   ((8*I)*g^4*I0*x^3*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) + 
   ((8*I)*g^4*I1*x^3*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((4*I)*g^4*Li2[1]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((4*I)*eps*g^4*Li2[1]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((12*I)*g^4*x*Li2[1]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((4*I)*eps*g^4*x*Li2[1]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((16*I)*g^4*x^2*Li2[1]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((8*I)*g^4*x^3*Li2[1]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((4*I)*g^4*Log[1 - x]*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
   ((4*I)*eps*g^4*Log[1 - x]*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) + 
   ((4*I)*g^4*I0*Log[1 - x]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((4*I)*eps*g^4*I0*Log[1 - x]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((12*I)*g^4*x*Log[1 - x]*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) + 
   ((4*I)*eps*g^4*x*Log[1 - x]*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
   ((12*I)*g^4*I0*x*Log[1 - x]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((4*I)*eps*g^4*I0*x*Log[1 - x]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((16*I)*g^4*x^2*Log[1 - x]*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) + 
   ((16*I)*g^4*I0*x^2*Log[1 - x]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((8*I)*g^4*x^3*Log[1 - x]*Qv[q])/((1 + eps)*euv*(1 - x)*S[k, k]) - 
   ((8*I)*g^4*I0*x^3*Log[1 - x]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((2*I)*g^4*Log[1 - x]^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((2*I)*eps*g^4*Log[1 - x]^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((6*I)*g^4*x*Log[1 - x]^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((2*I)*eps*g^4*x*Log[1 - x]^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((8*I)*g^4*x^2*Log[1 - x]^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((4*I)*g^4*x^3*Log[1 - x]^2*Qv[q])/((1 + eps)*(1 - x)*S[k, k])}, 
 {"Wbs", ((4*I)*g^4*C0[euv]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((4*I)*eps*g^4*C0[euv]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((12*I)*g^4*x*C0[euv]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((4*I)*eps*g^4*x*C0[euv]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((16*I)*g^4*x^2*C0[euv]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((8*I)*g^4*x^3*C0[euv]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((2*I)*eps*g^4*x*C1[euv]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((2*I)*g^4*x^2*C1[euv]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((2*I)*eps*g^4*x^2*C1[euv]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) + 
   ((2*I)*g^4*x^3*C1[euv]*Qv[q])/((1 + eps)*(1 - x)*S[k, k]) - 
   ((3*I)*g^4*Qv[q]*T0[euv])/((1 + eps)*S[k, k]) - 
   ((2*I)*eps*g^4*Qv[q]*T0[euv])/((1 + eps)*S[k, k]) + 
   (I*eps^2*g^4*Qv[q]*T0[euv])/((1 + eps)*S[k, k]) + 
   ((6*I)*g^4*x*Qv[q]*T0[euv])/((1 + eps)*S[k, k]) - 
   ((4*I)*g^4*x^2*Qv[q]*T0[euv])/((1 + eps)*S[k, k]) + 
   ((2*I)*eps*g^4*x^2*Qv[q]*T0[euv])/((1 + eps)*S[k, k])}, 
 {"Wz", -(g^2*(-3 + 4*I0 + 4*Log[1 - x])*
     ((-2*g^2*Nf*Tf)/((1 + eps)*S[k, k]) - (2*eps*g^2*Nf*Tf)/
       ((1 + eps)*S[k, k]) + (4*g^2*Nf*Tf*x)/((1 + eps)*S[k, k]) - 
      (4*g^2*Nf*Tf*x^2)/((1 + eps)*S[k, k])))/(32*Nf*Pi^2*Tf)}}
