{{"Wn", ((16*I)*g^4*x)/(S[k, k]^2*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((16*I)*eps*g^4*x)/(S[k, k]^2*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((16*I)*eps*g^4*x*S[k, l])/(S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + 
      S[l, l])) - ((32*I)*g^4*x*S[k, l]*S[l, n])/(S[k, k]^2*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((32*I)*g^4*x*S[l, n]*S[l, p])/
    (S[k, k]^2*S[k, n]*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((32*I)*g^4*x*S[l, n]*S[l, q])/(S[k, k]^2*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((64*I)*g^4*x*S[l, p]*S[l, q])/
    (S[k, k]^3*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((16*I)*g^4*x*S[n, p])/(S[k, k]^2*S[k, n]*(S[k, k] + 2*S[k, l] + 
      S[l, l])) - ((16*I)*g^4*x*S[k, l]*S[n, p])/(S[k, k]^2*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((8*I)*g^4*x*S[l, n]*S[n, p])/
    (S[k, k]*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((32*I)*g^4*x*S[k, l]*S[l, n]*S[n, p])/(S[k, k]^2*S[k, n]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((16*I)*g^4*x*S[l, n]^2*S[n, p])/
    (S[k, k]*S[k, n]^3*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((16*I)*g^4*x*S[l, q]*S[n, p])/(S[k, k]^2*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((64*I)*g^4*x*S[k, l]*S[l, q]*S[n, p])/(S[k, k]^3*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((32*I)*g^4*x*S[l, n]*S[l, q]*S[n, p])/(S[k, k]^2*S[k, n]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((16*I)*g^4*x*S[n, q])/
    (S[k, k]^2*S[k, n]*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((16*I)*g^4*x*S[k, l]*S[n, q])/(S[k, k]^2*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((8*I)*g^4*x*S[l, n]*S[n, q])/
    (S[k, k]*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((32*I)*g^4*x*S[k, l]*S[l, n]*S[n, q])/(S[k, k]^2*S[k, n]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((16*I)*g^4*x*S[l, n]^2*S[n, q])/
    (S[k, k]*S[k, n]^3*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((16*I)*g^4*x*S[l, p]*S[n, q])/(S[k, k]^2*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((64*I)*g^4*x*S[k, l]*S[l, p]*S[n, q])/(S[k, k]^3*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((32*I)*g^4*x*S[l, n]*S[l, p]*S[n, q])/(S[k, k]^2*S[k, n]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((32*I)*g^4*x*S[n, p]*S[n, q])/
    (S[k, k]^2*S[k, n]^2*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((64*I)*g^4*x*S[k, l]^2*S[n, p]*S[n, q])/(S[k, k]^3*S[k, n]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((32*I)*g^4*x*S[l, n]*S[n, p]*S[n, q])/(S[k, k]*S[k, n]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((64*I)*g^4*x*S[k, l]*S[l, n]*S[n, p]*S[n, q])/
    (S[k, k]^2*S[k, n]^3*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((16*I)*g^4*x*S[p, p])/(S[k, k]^3*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((16*I)*eps*g^4*x*S[p, p])/(S[k, k]^3*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((16*I)*eps*g^4*x*S[k, l]*S[p, p])/(S[k, k]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((32*I)*g^4*x*S[k, l]*S[l, n]*S[p, p])/(S[k, k]^3*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((16*I)*g^4*x*S[l, n]^2*S[p, p])/
    (S[k, k]^2*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((32*I)*g^4*x*S[l, n]*S[l, p]*S[p, p])/(S[k, k]^3*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((32*I)*g^4*x*S[l, n]*S[l, q]*S[p, p])/(S[k, k]^3*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((16*I)*g^4*x*S[n, p]*S[p, p])/
    (S[k, k]^3*S[k, n]*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((16*I)*g^4*x*S[k, l]*S[n, p]*S[p, p])/(S[k, k]^3*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((8*I)*g^4*x*S[l, n]*S[n, p]*S[p, p])/
    (S[k, k]^2*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((32*I)*g^4*x*S[k, l]*S[l, n]*S[n, p]*S[p, p])/
    (S[k, k]^3*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((16*I)*g^4*x*S[l, n]^2*S[n, p]*S[p, p])/(S[k, k]^2*S[k, n]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((16*I)*g^4*x*S[n, q]*S[p, p])/
    (S[k, k]^3*S[k, n]*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((16*I)*g^4*x*S[k, l]*S[n, q]*S[p, p])/(S[k, k]^3*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((8*I)*g^4*x*S[l, n]*S[n, q]*S[p, p])/
    (S[k, k]^2*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((32*I)*g^4*x*S[k, l]*S[l, n]*S[n, q]*S[p, p])/
    (S[k, k]^3*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((16*I)*g^4*x*S[l, n]^2*S[n, q]*S[p, p])/(S[k, k]^2*S[k, n]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((16*I)*g^4*x*S[l, n]^2*S[p, p]^2)/
    (S[k, k]^3*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((16*I)*g^4*x*S[q, q])/(S[k, k]^3*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((16*I)*eps*g^4*x*S[q, q])/(S[k, k]^3*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((16*I)*eps*g^4*x*S[k, l]*S[q, q])/(S[k, k]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((32*I)*g^4*x*S[k, l]*S[l, n]*S[q, q])/(S[k, k]^3*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((16*I)*g^4*x*S[l, n]^2*S[q, q])/
    (S[k, k]^2*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((32*I)*g^4*x*S[l, n]*S[l, p]*S[q, q])/(S[k, k]^3*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((32*I)*g^4*x*S[l, n]*S[l, q]*S[q, q])/(S[k, k]^3*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((16*I)*g^4*x*S[n, p]*S[q, q])/
    (S[k, k]^3*S[k, n]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((16*I)*g^4*x*S[k, l]*S[n, p]*S[q, q])/(S[k, k]^3*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((8*I)*g^4*x*S[l, n]*S[n, p]*S[q, q])/
    (S[k, k]^2*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((32*I)*g^4*x*S[k, l]*S[l, n]*S[n, p]*S[q, q])/
    (S[k, k]^3*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((16*I)*g^4*x*S[l, n]^2*S[n, p]*S[q, q])/(S[k, k]^2*S[k, n]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((16*I)*g^4*x*S[n, q]*S[q, q])/
    (S[k, k]^3*S[k, n]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((16*I)*g^4*x*S[k, l]*S[n, q]*S[q, q])/(S[k, k]^3*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((8*I)*g^4*x*S[l, n]*S[n, q]*S[q, q])/
    (S[k, k]^2*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((32*I)*g^4*x*S[k, l]*S[l, n]*S[n, q]*S[q, q])/
    (S[k, k]^3*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((16*I)*g^4*x*S[l, n]^2*S[n, q]*S[q, q])/(S[k, k]^2*S[k, n]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((32*I)*g^4*x*S[l, n]^2*S[p, p]*S[q, q])/(S[k, k]^3*S[k, n]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((16*I)*g^4*x*S[l, n]^2*S[q, q]^2)/
    (S[k, k]^3*S[k, n]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l]))}, 
 {"Wr", (g^2*((4*Cf*g^2)/S[k, k] - (4*Cf*g^2)/(x*S[k, k]) - 
      (2*Cf*g^2*x)/S[k, k] - (2*Cf*eps*g^2*x)/S[k, k]))/(6*Cf*eps*Pi^2) + 
   (2*g^4*(-S[k, k])^eps)/(Pi^2*S[k, k]) - (g^4*(-S[k, k])^eps)/
    (eps*Pi^2*S[k, k]) - (26*g^4*(-S[k, k])^eps)/(9*(4 + 2*eps)*Pi^2*
     S[k, k]) + (4*g^4*(-S[k, k])^eps)/(3*eps*(4 + 2*eps)*Pi^2*S[k, k]) - 
   (2*g^4*(-S[k, k])^eps)/(Pi^2*x*S[k, k]) + (g^4*(-S[k, k])^eps)/
    (eps*Pi^2*x*S[k, k]) + (26*g^4*(-S[k, k])^eps)/
    (9*(4 + 2*eps)*Pi^2*x*S[k, k]) - (4*g^4*(-S[k, k])^eps)/
    (3*eps*(4 + 2*eps)*Pi^2*x*S[k, k]) + (2*g^4*x*(-S[k, k])^eps)/
    (9*Pi^2*S[k, k]) + (g^4*x*(-S[k, k])^eps)/(6*eps*Pi^2*S[k, k]) - 
   (eps*g^4*x*(-S[k, k])^eps)/(Pi^2*S[k, k]) - (13*g^4*x*(-S[k, k])^eps)/
    (9*(4 + 2*eps)*Pi^2*S[k, k]) + (2*g^4*x*(-S[k, k])^eps)/
    (3*eps*(4 + 2*eps)*Pi^2*S[k, k])}, 
 {"G1", (-5*g^4)/(144*Pi^4) + (5*g^4)/(144*Pi^4*x) + (g^4*x)/(36*Pi^4) - 
   (g^4*Log[1 - x])/(48*Pi^4) + (g^4*Log[1 - x])/(48*Pi^4*x) + 
   (g^4*x*Log[1 - x])/(96*Pi^4)}, {"integrated", 
  {{"collected", ((16*I)*g^4*x*$$[{}, {k}, {}])/S[k, k]^2 - 
     ((16*I)*eps*g^4*x*$$[{}, {k}, {}])/S[k, k]^2 - 
     ((16*I)*g^4*x*S[n, p]*$$[{}, {k}, {}])/(S[k, k]^2*S[k, n]) + 
     ((16*I)*g^4*x*S[n, q]*$$[{}, {k}, {}])/(S[k, k]^2*S[k, n]) - 
     ((32*I)*g^4*x*S[n, p]*S[n, q]*$$[{}, {k}, {}])/(S[k, k]^2*S[k, n]^2) - 
     ((16*I)*g^4*x*S[p, p]*$$[{}, {k}, {}])/S[k, k]^3 + 
     ((16*I)*eps*g^4*x*S[p, p]*$$[{}, {k}, {}])/S[k, k]^3 + 
     ((16*I)*g^4*x*S[n, p]*S[p, p]*$$[{}, {k}, {}])/(S[k, k]^3*S[k, n]) + 
     ((16*I)*g^4*x*S[n, q]*S[p, p]*$$[{}, {k}, {}])/(S[k, k]^3*S[k, n]) - 
     ((16*I)*g^4*x*S[q, q]*$$[{}, {k}, {}])/S[k, k]^3 + 
     ((16*I)*eps*g^4*x*S[q, q]*$$[{}, {k}, {}])/S[k, k]^3 - 
     ((16*I)*g^4*x*S[n, p]*S[q, q]*$$[{}, {k}, {}])/(S[k, k]^3*S[k, n]) - 
     ((16*I)*g^4*x*S[n, q]*S[q, q]*$$[{}, {k}, {}])/(S[k, k]^3*S[k, n]) - 
     ((16*I)*eps*g^4*x*$$[{k}, {0, k}, {}])/S[k, k]^2 - 
     ((16*I)*g^4*x*S[n, p]*$$[{k}, {0, k}, {}])/(S[k, k]^2*S[k, n]) + 
     ((16*I)*g^4*x*S[n, q]*$$[{k}, {0, k}, {}])/(S[k, k]^2*S[k, n]) + 
     ((16*I)*eps*g^4*x*S[p, p]*$$[{k}, {0, k}, {}])/S[k, k]^3 + 
     ((16*I)*g^4*x*S[n, p]*S[p, p]*$$[{k}, {0, k}, {}])/(S[k, k]^3*S[k, n]) + 
     ((16*I)*g^4*x*S[n, q]*S[p, p]*$$[{k}, {0, k}, {}])/(S[k, k]^3*S[k, n]) + 
     ((16*I)*eps*g^4*x*S[q, q]*$$[{k}, {0, k}, {}])/S[k, k]^3 - 
     ((16*I)*g^4*x*S[n, p]*S[q, q]*$$[{k}, {0, k}, {}])/(S[k, k]^3*S[k, n]) - 
     ((16*I)*g^4*x*S[n, q]*S[q, q]*$$[{k}, {0, k}, {}])/(S[k, k]^3*S[k, n]) - 
     ((8*I)*g^4*x*S[n, p]*$$[{n}, {0, k}, {}])/(S[k, k]*S[k, n]^2) + 
     ((8*I)*g^4*x*S[n, q]*$$[{n}, {0, k}, {}])/(S[k, k]*S[k, n]^2) - 
     ((32*I)*g^4*x*S[n, p]*S[n, q]*$$[{n}, {0, k}, {}])/(S[k, k]*S[k, n]^3) + 
     ((8*I)*g^4*x*S[n, p]*S[p, p]*$$[{n}, {0, k}, {}])/
      (S[k, k]^2*S[k, n]^2) + ((8*I)*g^4*x*S[n, q]*S[p, p]*
       $$[{n}, {0, k}, {}])/(S[k, k]^2*S[k, n]^2) - 
     ((8*I)*g^4*x*S[n, p]*S[q, q]*$$[{n}, {0, k}, {}])/
      (S[k, k]^2*S[k, n]^2) - ((8*I)*g^4*x*S[n, q]*S[q, q]*
       $$[{n}, {0, k}, {}])/(S[k, k]^2*S[k, n]^2) - 
     ((16*I)*g^4*x*S[n, q]*$$[{p}, {0, k}, {}])/(S[k, k]^2*S[k, n]) - 
     ((16*I)*g^4*x*S[n, p]*$$[{q}, {0, k}, {}])/(S[k, k]^2*S[k, n]) + 
     ((64*I)*g^4*x*S[n, p]*S[n, q]*$$[{k, k}, {0, k}, {}])/
      (S[k, k]^3*S[k, n]^2) - ((32*I)*g^4*x*$$[{k, n}, {0, k}, {}])/
      (S[k, k]^2*S[k, n]) - ((32*I)*g^4*x*S[n, p]*$$[{k, n}, {0, k}, {}])/
      (S[k, k]^2*S[k, n]^2) + ((32*I)*g^4*x*S[n, q]*$$[{k, n}, {0, k}, {}])/
      (S[k, k]^2*S[k, n]^2) - ((64*I)*g^4*x*S[n, p]*S[n, q]*
       $$[{k, n}, {0, k}, {}])/(S[k, k]^2*S[k, n]^3) + 
     ((32*I)*g^4*x*S[p, p]*$$[{k, n}, {0, k}, {}])/(S[k, k]^3*S[k, n]) + 
     ((32*I)*g^4*x*S[n, p]*S[p, p]*$$[{k, n}, {0, k}, {}])/
      (S[k, k]^3*S[k, n]^2) + ((32*I)*g^4*x*S[n, q]*S[p, p]*
       $$[{k, n}, {0, k}, {}])/(S[k, k]^3*S[k, n]^2) + 
     ((32*I)*g^4*x*S[q, q]*$$[{k, n}, {0, k}, {}])/(S[k, k]^3*S[k, n]) - 
     ((32*I)*g^4*x*S[n, p]*S[q, q]*$$[{k, n}, {0, k}, {}])/
      (S[k, k]^3*S[k, n]^2) - ((32*I)*g^4*x*S[n, q]*S[q, q]*
       $$[{k, n}, {0, k}, {}])/(S[k, k]^3*S[k, n]^2) - 
     ((64*I)*g^4*x*S[n, q]*$$[{k, p}, {0, k}, {}])/(S[k, k]^3*S[k, n]) - 
     ((64*I)*g^4*x*S[n, p]*$$[{k, q}, {0, k}, {}])/(S[k, k]^3*S[k, n]) + 
     ((16*I)*g^4*x*S[n, p]*$$[{n, n}, {0, k}, {}])/(S[k, k]*S[k, n]^3) - 
     ((16*I)*g^4*x*S[n, q]*$$[{n, n}, {0, k}, {}])/(S[k, k]*S[k, n]^3) - 
     ((16*I)*g^4*x*S[p, p]*$$[{n, n}, {0, k}, {}])/(S[k, k]^2*S[k, n]^2) - 
     ((16*I)*g^4*x*S[n, p]*S[p, p]*$$[{n, n}, {0, k}, {}])/
      (S[k, k]^2*S[k, n]^3) - ((16*I)*g^4*x*S[n, q]*S[p, p]*
       $$[{n, n}, {0, k}, {}])/(S[k, k]^2*S[k, n]^3) + 
     ((16*I)*g^4*x*S[p, p]^2*$$[{n, n}, {0, k}, {}])/(S[k, k]^3*S[k, n]^2) - 
     ((16*I)*g^4*x*S[q, q]*$$[{n, n}, {0, k}, {}])/(S[k, k]^2*S[k, n]^2) + 
     ((16*I)*g^4*x*S[n, p]*S[q, q]*$$[{n, n}, {0, k}, {}])/
      (S[k, k]^2*S[k, n]^3) + ((16*I)*g^4*x*S[n, q]*S[q, q]*
       $$[{n, n}, {0, k}, {}])/(S[k, k]^2*S[k, n]^3) - 
     ((32*I)*g^4*x*S[p, p]*S[q, q]*$$[{n, n}, {0, k}, {}])/
      (S[k, k]^3*S[k, n]^2) + ((16*I)*g^4*x*S[q, q]^2*$$[{n, n}, {0, k}, {}])/
      (S[k, k]^3*S[k, n]^2) + ((32*I)*g^4*x*$$[{n, p}, {0, k}, {}])/
      (S[k, k]^2*S[k, n]) + ((32*I)*g^4*x*S[n, q]*$$[{n, p}, {0, k}, {}])/
      (S[k, k]^2*S[k, n]^2) - ((32*I)*g^4*x*S[p, p]*$$[{n, p}, {0, k}, {}])/
      (S[k, k]^3*S[k, n]) + ((32*I)*g^4*x*S[q, q]*$$[{n, p}, {0, k}, {}])/
      (S[k, k]^3*S[k, n]) - ((32*I)*g^4*x*$$[{n, q}, {0, k}, {}])/
      (S[k, k]^2*S[k, n]) + ((32*I)*g^4*x*S[n, p]*$$[{n, q}, {0, k}, {}])/
      (S[k, k]^2*S[k, n]^2) - ((32*I)*g^4*x*S[p, p]*$$[{n, q}, {0, k}, {}])/
      (S[k, k]^3*S[k, n]) + ((32*I)*g^4*x*S[q, q]*$$[{n, q}, {0, k}, {}])/
      (S[k, k]^3*S[k, n]) + ((64*I)*g^4*x*$$[{p, q}, {0, k}, {}])/S[k, k]^3}, 
   {"simplified", ((16*I)*g^4*$$[{k}, {0, k}, {}])/S[k, k]^2 - 
     ((16*I)*g^4*x*$$[{k}, {0, k}, {}])/S[k, k]^2 - 
     ((16*I)*eps*g^4*x*$$[{k}, {0, k}, {}])/S[k, k]^2 + 
     ((32*I)*g^4*S[p, p]*$$[{k}, {0, k}, {}])/S[k, k]^3 - 
     ((16*I)*g^4*x*S[p, p]*$$[{k}, {0, k}, {}])/S[k, k]^3 + 
     ((16*I)*eps*g^4*x*S[p, p]*$$[{k}, {0, k}, {}])/S[k, k]^3 - 
     ((32*I)*g^4*S[q, q]*$$[{k}, {0, k}, {}])/S[k, k]^3 + 
     ((16*I)*g^4*x*S[q, q]*$$[{k}, {0, k}, {}])/S[k, k]^3 + 
     ((16*I)*eps*g^4*x*S[q, q]*$$[{k}, {0, k}, {}])/S[k, k]^3 - 
     ((8*I)*g^4*$$[{n}, {0, k}, {}])/S[k, k] - 
     ((32*I)*g^4*$$[{n}, {0, k}, {}])/(x^2*S[k, k]) + 
     ((32*I)*g^4*$$[{n}, {0, k}, {}])/(x*S[k, k]) - 
     ((8*I)*g^4*S[p, p]*$$[{n}, {0, k}, {}])/S[k, k]^2 + 
     ((16*I)*g^4*S[p, p]*$$[{n}, {0, k}, {}])/(x*S[k, k]^2) + 
     ((8*I)*g^4*S[q, q]*$$[{n}, {0, k}, {}])/S[k, k]^2 - 
     ((16*I)*g^4*S[q, q]*$$[{n}, {0, k}, {}])/(x*S[k, k]^2) - 
     ((32*I)*g^4*$$[{p}, {0, k}, {}])/S[k, k]^2 + 
     ((16*I)*g^4*x*$$[{p}, {0, k}, {}])/S[k, k]^2 + 
     ((64*I)*g^4*$$[{k, k}, {0, k}, {}])/(x*S[k, k]^3) - 
     ((32*I)*g^4*$$[{k, n}, {0, k}, {}])/S[k, k]^2 - 
     ((64*I)*g^4*$$[{k, n}, {0, k}, {}])/(x^2*S[k, k]^2) + 
     ((32*I)*g^4*$$[{k, n}, {0, k}, {}])/(x*S[k, k]^2) + 
     ((32*I)*g^4*S[p, p]*$$[{k, n}, {0, k}, {}])/S[k, k]^3 + 
     ((64*I)*g^4*S[p, p]*$$[{k, n}, {0, k}, {}])/(x*S[k, k]^3) + 
     ((32*I)*g^4*S[q, q]*$$[{k, n}, {0, k}, {}])/S[k, k]^3 - 
     ((64*I)*g^4*S[q, q]*$$[{k, n}, {0, k}, {}])/(x*S[k, k]^3) - 
     ((128*I)*g^4*$$[{k, p}, {0, k}, {}])/S[k, k]^3 + 
     ((16*I)*g^4*$$[{n, n}, {0, k}, {}])/(x*S[k, k]) - 
     ((32*I)*g^4*S[p, p]*$$[{n, n}, {0, k}, {}])/(x^2*S[k, k]^2) + 
     ((16*I)*g^4*S[p, p]^2*$$[{n, n}, {0, k}, {}])/(x*S[k, k]^3) + 
     ((32*I)*g^4*S[q, q]*$$[{n, n}, {0, k}, {}])/(x^2*S[k, k]^2) - 
     ((32*I)*g^4*S[q, q]*$$[{n, n}, {0, k}, {}])/(x*S[k, k]^2) - 
     ((32*I)*g^4*S[p, p]*S[q, q]*$$[{n, n}, {0, k}, {}])/(x*S[k, k]^3) + 
     ((16*I)*g^4*S[q, q]^2*$$[{n, n}, {0, k}, {}])/(x*S[k, k]^3) - 
     ((32*I)*g^4*$$[{n, p}, {0, k}, {}])/S[k, k]^2 + 
     ((64*I)*g^4*$$[{n, p}, {0, k}, {}])/(x*S[k, k]^2) - 
     ((64*I)*g^4*S[p, p]*$$[{n, p}, {0, k}, {}])/S[k, k]^3 + 
     ((64*I)*g^4*S[q, q]*$$[{n, p}, {0, k}, {}])/S[k, k]^3 + 
     ((64*I)*g^4*x*$$[{p, p}, {0, k}, {}])/S[k, k]^3}, 
   {"integrated", {{"short", ((8*I)*g^4*x*Qv[k]*T1[euv])/S[k, k] + 
       ((16*I)*eps*g^4*x*Qv[k]*T1[euv])/S[k, k] + 
       ((8*I)*g^4*Qv[k]*S[k, n]*T1[euv])/S[k, k] + 
       ((32*I)*g^4*Qv[k]*S[k, n]*T1[euv])/(x^2*S[k, k]) - 
       ((32*I)*g^4*Qv[k]*S[k, n]*T1[euv])/(x*S[k, k]) - 
       ((16*I)*g^4*Qv[k]*S[p, p]*T1[euv])/S[k, k]^2 + 
       ((8*I)*g^4*x*Qv[k]*S[p, p]*T1[euv])/S[k, k]^2 - 
       ((16*I)*eps*g^4*x*Qv[k]*S[p, p]*T1[euv])/S[k, k]^2 + 
       ((8*I)*g^4*Qv[k]*S[k, n]*S[p, p]*T1[euv])/S[k, k]^2 - 
       ((16*I)*g^4*Qv[k]*S[k, n]*S[p, p]*T1[euv])/(x*S[k, k]^2) + 
       ((16*I)*g^4*Qv[k]*S[q, q]*T1[euv])/S[k, k]^2 - 
       ((8*I)*g^4*x*Qv[k]*S[q, q]*T1[euv])/S[k, k]^2 - 
       ((16*I)*eps*g^4*x*Qv[k]*S[q, q]*T1[euv])/S[k, k]^2 - 
       ((8*I)*g^4*Qv[k]*S[k, n]*S[q, q]*T1[euv])/S[k, k]^2 + 
       ((16*I)*g^4*Qv[k]*S[k, n]*S[q, q]*T1[euv])/(x*S[k, k]^2) - 
       ((64*I)*g^4*Qv[k]*T2[euv])/S[k, k] + ((64*I)*g^4*Qv[k]*T2[euv])/
        (x*S[k, k]) + ((16*I)*g^4*x*Qv[k]*T2[euv])/S[k, k] - 
       ((48*I)*g^4*Qv[k]*S[k, n]*T2[euv])/S[k, k] - 
       ((64*I)*g^4*Qv[k]*S[k, n]*T2[euv])/(x^2*S[k, k]) + 
       ((64*I)*g^4*Qv[k]*S[k, n]*T2[euv])/(x*S[k, k]) + 
       ((16*I)*g^4*Qv[k]*S[k, n]^2*T2[euv])/(x*S[k, k]) - 
       ((64*I)*g^4*Qv[k]*S[p, p]*T2[euv])/S[k, k]^2 + 
       ((32*I)*g^4*x*Qv[k]*S[p, p]*T2[euv])/S[k, k]^2 - 
       ((16*I)*g^4*Qv[k]*S[k, n]*S[p, p]*T2[euv])/S[k, k]^2 + 
       ((96*I)*g^4*Qv[k]*S[k, n]*S[p, p]*T2[euv])/(x*S[k, k]^2) - 
       ((32*I)*g^4*Qv[k]*S[k, n]^2*S[p, p]*T2[euv])/(x^2*S[k, k]^2) + 
       ((16*I)*g^4*x*Qv[k]*S[p, p]^2*T2[euv])/S[k, k]^3 - 
       ((32*I)*g^4*Qv[k]*S[k, n]*S[p, p]^2*T2[euv])/S[k, k]^3 + 
       ((16*I)*g^4*Qv[k]*S[k, n]^2*S[p, p]^2*T2[euv])/(x*S[k, k]^3) + 
       ((64*I)*g^4*Qv[k]*S[q, q]*T2[euv])/S[k, k]^2 - 
       ((32*I)*g^4*x*Qv[k]*S[q, q]*T2[euv])/S[k, k]^2 + 
       ((80*I)*g^4*Qv[k]*S[k, n]*S[q, q]*T2[euv])/S[k, k]^2 - 
       ((96*I)*g^4*Qv[k]*S[k, n]*S[q, q]*T2[euv])/(x*S[k, k]^2) + 
       ((32*I)*g^4*Qv[k]*S[k, n]^2*S[q, q]*T2[euv])/(x^2*S[k, k]^2) - 
       ((32*I)*g^4*Qv[k]*S[k, n]^2*S[q, q]*T2[euv])/(x*S[k, k]^2) - 
       ((32*I)*g^4*x*Qv[k]*S[p, p]*S[q, q]*T2[euv])/S[k, k]^3 + 
       ((64*I)*g^4*Qv[k]*S[k, n]*S[p, p]*S[q, q]*T2[euv])/S[k, k]^3 - 
       ((32*I)*g^4*Qv[k]*S[k, n]^2*S[p, p]*S[q, q]*T2[euv])/(x*S[k, k]^3) + 
       ((16*I)*g^4*x*Qv[k]*S[q, q]^2*T2[euv])/S[k, k]^3 - 
       ((32*I)*g^4*Qv[k]*S[k, n]*S[q, q]^2*T2[euv])/S[k, k]^3 + 
       ((16*I)*g^4*Qv[k]*S[k, n]^2*S[q, q]^2*T2[euv])/(x*S[k, k]^3) - 
       ((64*I)*g^4*Qv[k]*T3[euv])/S[k, k] + ((64*I)*g^4*Qv[k]*T3[euv])/
        (x*S[k, k]) - ((32*I)*g^4*Qv[k]*S[k, n]*T3[euv])/S[k, k] - 
       ((64*I)*g^4*Qv[k]*S[k, n]*T3[euv])/(x^2*S[k, k]) + 
       ((32*I)*g^4*Qv[k]*S[k, n]*T3[euv])/(x*S[k, k]) - 
       ((32*I)*g^4*Qv[k]*S[n, p]*T3[euv])/S[k, k] + 
       ((64*I)*g^4*Qv[k]*S[n, p]*T3[euv])/(x*S[k, k]) - 
       ((64*I)*g^4*Qv[k]*S[p, p]*T3[euv])/S[k, k]^2 + 
       ((64*I)*g^4*x*Qv[k]*S[p, p]*T3[euv])/S[k, k]^2 + 
       ((32*I)*g^4*Qv[k]*S[k, n]*S[p, p]*T3[euv])/S[k, k]^2 + 
       ((64*I)*g^4*Qv[k]*S[k, n]*S[p, p]*T3[euv])/(x*S[k, k]^2) - 
       ((64*I)*g^4*Qv[k]*S[n, p]*S[p, p]*T3[euv])/S[k, k]^2 + 
       ((64*I)*g^4*Qv[k]*S[q, q]*T3[euv])/S[k, k]^2 + 
       ((32*I)*g^4*Qv[k]*S[k, n]*S[q, q]*T3[euv])/S[k, k]^2 - 
       ((64*I)*g^4*Qv[k]*S[k, n]*S[q, q]*T3[euv])/(x*S[k, k]^2) + 
       ((64*I)*g^4*Qv[k]*S[n, p]*S[q, q]*T3[euv])/S[k, k]^2}, 
     {"long", ((-32*I)*g^4*Qv[k])/S[k, k] + (((416*I)/9)*g^4*Qv[k])/
        ((4 + 2*eps)*S[k, k]) + ((16*I)*g^4*Qv[k])/(euv*S[k, k]) - 
       (((64*I)/3)*g^4*Qv[k])/((4 + 2*eps)*euv*S[k, k]) + 
       ((32*I)*g^4*Qv[k])/(x*S[k, k]) - (((416*I)/9)*g^4*Qv[k])/
        ((4 + 2*eps)*x*S[k, k]) - ((16*I)*g^4*Qv[k])/(euv*x*S[k, k]) + 
       (((64*I)/3)*g^4*Qv[k])/((4 + 2*eps)*euv*x*S[k, k]) + 
       (((40*I)/9)*g^4*x*Qv[k])/S[k, k] + ((16*I)*eps*g^4*x*Qv[k])/S[k, k] + 
       (((208*I)/9)*g^4*x*Qv[k])/((4 + 2*eps)*S[k, k]) - 
       (((8*I)/3)*g^4*x*Qv[k])/(euv*S[k, k]) - ((8*I)*eps*g^4*x*Qv[k])/
        (euv*S[k, k]) - (((32*I)/3)*g^4*x*Qv[k])/((4 + 2*eps)*euv*S[k, k]) - 
       ((32*I)*g^4*Qv[k]*S[p, p])/S[k, k]^2 + (((416*I)/9)*g^4*Qv[k]*S[p, p])/
        ((4 + 2*eps)*S[k, k]^2) + ((16*I)*g^4*Qv[k]*S[p, p])/
        (euv*S[k, k]^2) - (((64*I)/3)*g^4*Qv[k]*S[p, p])/
        ((4 + 2*eps)*euv*S[k, k]^2) + (((248*I)/9)*g^4*x*Qv[k]*S[p, p])/
        S[k, k]^2 - ((16*I)*eps*g^4*x*Qv[k]*S[p, p])/S[k, k]^2 - 
       (((208*I)/3)*g^4*x*Qv[k]*S[p, p])/((4 + 2*eps)*S[k, k]^2) - 
       (((40*I)/3)*g^4*x*Qv[k]*S[p, p])/(euv*S[k, k]^2) + 
       ((8*I)*eps*g^4*x*Qv[k]*S[p, p])/(euv*S[k, k]^2) + 
       ((32*I)*g^4*x*Qv[k]*S[p, p])/((4 + 2*eps)*euv*S[k, k]^2) + 
       ((32*I)*g^4*Qv[k]*S[q, q])/S[k, k]^2 - (((416*I)/9)*g^4*Qv[k]*S[q, q])/
        ((4 + 2*eps)*S[k, k]^2) - ((16*I)*g^4*Qv[k]*S[q, q])/
        (euv*S[k, k]^2) + (((64*I)/3)*g^4*Qv[k]*S[q, q])/
        ((4 + 2*eps)*euv*S[k, k]^2) - (((40*I)/9)*g^4*x*Qv[k]*S[q, q])/
        S[k, k]^2 - ((16*I)*eps*g^4*x*Qv[k]*S[q, q])/S[k, k]^2 - 
       (((208*I)/9)*g^4*x*Qv[k]*S[q, q])/((4 + 2*eps)*S[k, k]^2) + 
       (((8*I)/3)*g^4*x*Qv[k]*S[q, q])/(euv*S[k, k]^2) + 
       ((8*I)*eps*g^4*x*Qv[k]*S[q, q])/(euv*S[k, k]^2) + 
       (((32*I)/3)*g^4*x*Qv[k]*S[q, q])/((4 + 2*eps)*euv*S[k, k]^2)}}}}}, 
 {"Wb", ((-32*I)*g^4*Qv[k])/S[k, k] + (((416*I)/9)*g^4*Qv[k])/
    ((4 + 2*eps)*S[k, k]) + ((16*I)*g^4*Qv[k])/(euv*S[k, k]) - 
   (((64*I)/3)*g^4*Qv[k])/((4 + 2*eps)*euv*S[k, k]) + 
   ((32*I)*g^4*Qv[k])/(x*S[k, k]) - (((416*I)/9)*g^4*Qv[k])/
    ((4 + 2*eps)*x*S[k, k]) - ((16*I)*g^4*Qv[k])/(euv*x*S[k, k]) + 
   (((64*I)/3)*g^4*Qv[k])/((4 + 2*eps)*euv*x*S[k, k]) + 
   (((40*I)/9)*g^4*x*Qv[k])/S[k, k] + ((16*I)*eps*g^4*x*Qv[k])/S[k, k] + 
   (((208*I)/9)*g^4*x*Qv[k])/((4 + 2*eps)*S[k, k]) - 
   (((8*I)/3)*g^4*x*Qv[k])/(euv*S[k, k]) - ((8*I)*eps*g^4*x*Qv[k])/
    (euv*S[k, k]) - (((32*I)/3)*g^4*x*Qv[k])/((4 + 2*eps)*euv*S[k, k])}, 
 {"Wbs", ((-16*I)*g^4*Qv[k]*T0[euv])/S[k, k] + ((16*I)*g^4*Qv[k]*T0[euv])/
    (x*S[k, k]) + ((8*I)*g^4*x*Qv[k]*T0[euv])/S[k, k] + 
   ((8*I)*eps*g^4*x*Qv[k]*T0[euv])/S[k, k] + ((64*I)*g^4*Qv[k]*T2[euv])/
    ((4 + 2*eps)*S[k, k]) - ((64*I)*g^4*Qv[k]*T2[euv])/
    ((4 + 2*eps)*x*S[k, k]) - ((16*I)*g^4*x*Qv[k]*T2[euv])/S[k, k] + 
   ((32*I)*g^4*x*Qv[k]*T2[euv])/((4 + 2*eps)*S[k, k])}, 
 {"Wz", -(g^2*((4*Cf*g^2)/S[k, k] - (4*Cf*g^2)/(x*S[k, k]) - 
      (2*Cf*g^2*x)/S[k, k] - (2*Cf*eps*g^2*x)/S[k, k]))/(6*Cf*Pi^2)}}
