{{"Wn", ((6*I)*g^4*x*S[k, l])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((6*I)*eps*g^4*x*S[k, l])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   (I*g^4*x*S[l, n])/((1 + eps)*S[k, k]*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + (I*eps^2*g^4*x*S[l, n])/
    ((1 + eps)*S[k, k]*S[k, n]*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((8*I)*g^4*x*S[k, n])/((1 + eps)*S[k, k]^2*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) + ((2*I)*g^4*x*S[k, l]*S[k, n])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) + ((5*I)*g^4*x*S[l, n])/((1 + eps)*S[k, k]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])) - 
   (I*eps*g^4*x*S[l, n])/((1 + eps)*S[k, k]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])) - 
   ((2*I)*g^4*x*S[l, p])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((4*I)*eps*g^4*x*S[l, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((2*I)*eps^2*g^4*x*S[l, p])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((2*I)*g^4*x*S[k, n]*S[l, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) + ((2*I)*eps*g^4*x*S[k, n]*S[l, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) - ((8*I)*g^4*x*S[k, l]*S[k, n])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) - 
   ((8*I)*eps*g^4*x*S[k, l]*S[k, n])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) + ((3*I)*g^4*x*S[l, n])/
    ((1 + eps)*S[k, k]*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) + 
   ((3*I)*eps*g^4*x*S[l, n])/((1 + eps)*S[k, k]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) - ((8*I)*g^4*x*S[k, n]^2)/
    ((1 + eps)*S[k, k]^2*(S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])*
     S[n, p]) - ((7*I)*g^4*x*S[k, n]*S[l, n])/((1 + eps)*S[k, k]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])*S[n, p]) + 
   ((2*I)*g^4*x*S[k, n]*S[l, p])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) + 
   ((2*I)*eps*g^4*x*S[k, n]*S[l, p])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) - 
   ((2*I)*g^4*x*S[k, n]^2*S[l, p])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])*S[n, p]) - 
   ((2*I)*g^4*x*S[k, l]*S[n, p])/((1 + eps)*S[k, k]^2*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((4*I)*eps*g^4*x*S[k, l]*S[n, p])/
    ((1 + eps)*S[k, k]^2*S[k, n]*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((2*I)*eps^2*g^4*x*S[k, l]*S[n, p])/((1 + eps)*S[k, k]^2*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((4*I)*g^4*x*S[n, p])/
    ((1 + eps)*S[k, k]^2*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) - ((4*I)*eps*g^4*x*S[n, p])/
    ((1 + eps)*S[k, k]^2*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) - ((2*I)*g^4*x*S[k, l]*S[n, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) - ((2*I)*eps*g^4*x*S[k, l]*S[n, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) - ((2*I)*g^4*x*S[l, n]*S[n, p])/
    ((1 + eps)*S[k, k]*S[k, n]*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) - ((2*I)*eps*g^4*x*S[l, n]*S[n, p])/
    ((1 + eps)*S[k, k]*S[k, n]*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) + ((4*I)*g^4*x*S[k, l]*S[p, p])/
    ((1 + eps)*S[k, k]^3*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((8*I)*eps*g^4*x*S[k, l]*S[p, p])/((1 + eps)*S[k, k]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((4*I)*eps^2*g^4*x*S[k, l]*S[p, p])/
    ((1 + eps)*S[k, k]^3*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   (I*g^4*x*S[l, n]*S[p, p])/((1 + eps)*S[k, k]^2*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((2*I)*eps*g^4*x*S[l, n]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[k, n]*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   (I*eps^2*g^4*x*S[l, n]*S[p, p])/((1 + eps)*S[k, k]^2*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + ((4*I)*g^4*x*S[k, n]*S[p, p])/
    ((1 + eps)*S[k, k]^3*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) + ((4*I)*eps*g^4*x*S[k, n]*S[p, p])/
    ((1 + eps)*S[k, k]^3*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) + ((3*I)*g^4*x*S[l, n]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) + ((3*I)*eps*g^4*x*S[l, n]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*
     (S[k, n] + S[l, n])) - ((8*I)*g^4*x*S[k, l]*S[k, n]*S[p, p])/
    ((1 + eps)*S[k, k]^3*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) - 
   ((8*I)*eps*g^4*x*S[k, l]*S[k, n]*S[p, p])/((1 + eps)*S[k, k]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) + ((3*I)*g^4*x*S[l, n]*S[p, p])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) + 
   ((3*I)*eps*g^4*x*S[l, n]*S[p, p])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) - 
   ((8*I)*g^4*x*S[k, n]^2*S[p, p])/((1 + eps)*S[k, k]^3*
     (S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])*S[n, p]) - 
   ((7*I)*g^4*x*S[k, n]*S[l, n]*S[p, p])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])*S[n, p]) - 
   ((4*I)*g^4*x*S[k, l]*S[q, q])/((1 + eps)*S[k, k]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) - ((8*I)*eps*g^4*x*S[k, l]*S[q, q])/
    ((1 + eps)*S[k, k]^3*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((4*I)*eps^2*g^4*x*S[k, l]*S[q, q])/((1 + eps)*S[k, k]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + (I*g^4*x*S[l, n]*S[q, q])/
    ((1 + eps)*S[k, k]^2*S[k, n]*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) + 
   ((2*I)*eps*g^4*x*S[l, n]*S[q, q])/((1 + eps)*S[k, k]^2*S[k, n]*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])) + (I*eps^2*g^4*x*S[l, n]*S[q, q])/
    ((1 + eps)*S[k, k]^2*S[k, n]*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])) - 
   ((4*I)*g^4*x*S[k, n]*S[q, q])/((1 + eps)*S[k, k]^3*
     (S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])) - 
   ((4*I)*eps*g^4*x*S[k, n]*S[q, q])/((1 + eps)*S[k, k]^3*
     (S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])) - 
   ((3*I)*g^4*x*S[l, n]*S[q, q])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])) - 
   ((3*I)*eps*g^4*x*S[l, n]*S[q, q])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])) + 
   ((8*I)*g^4*x*S[k, l]*S[k, n]*S[q, q])/((1 + eps)*S[k, k]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) + 
   ((8*I)*eps*g^4*x*S[k, l]*S[k, n]*S[q, q])/((1 + eps)*S[k, k]^3*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) - ((3*I)*g^4*x*S[l, n]*S[q, q])/
    ((1 + eps)*S[k, k]^2*S[l, l]*(S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) - 
   ((3*I)*eps*g^4*x*S[l, n]*S[q, q])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*S[n, p]) + 
   ((8*I)*g^4*x*S[k, n]^2*S[q, q])/((1 + eps)*S[k, k]^3*
     (S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])*S[n, p]) + 
   ((7*I)*g^4*x*S[k, n]*S[l, n]*S[q, q])/((1 + eps)*S[k, k]^2*S[l, l]*
     (S[k, k] + 2*S[k, l] + S[l, l])*(S[k, n] + S[l, n])*S[n, p])}, 
 {"Wr", (g^2*(-3 + 4*I0 + 4*Log[x])*((-2*g^2*Nf*Tf)/((1 + eps)*S[k, k]) - 
      (2*eps*g^2*Nf*Tf)/((1 + eps)*S[k, k]) + (4*g^2*Nf*Tf*x)/
       ((1 + eps)*S[k, k]) - (4*g^2*Nf*Tf*x^2)/((1 + eps)*S[k, k])))/
    (32*eps*Nf*Pi^2*Tf) + (g^4*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k]) - 
   (3*g^4*(-S[k, k])^eps)/(16*eps*(1 + eps)*Pi^2*S[k, k]) + 
   (5*eps*g^4*(-S[k, k])^eps)/(16*(1 + eps)*Pi^2*S[k, k]) - 
   (eps^2*g^4*(-S[k, k])^eps)/(8*(1 + eps)*Pi^2*S[k, k]) + 
   (g^4*I0*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k]) + 
   (g^4*I0*(-S[k, k])^eps)/(4*eps*(1 + eps)*Pi^2*S[k, k]) + 
   (g^4*I1*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k]) + 
   (eps*g^4*I1*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k]) - 
   (7*g^4*x*(-S[k, k])^eps)/(8*(1 + eps)*Pi^2*S[k, k]) + 
   (3*g^4*x*(-S[k, k])^eps)/(8*eps*(1 + eps)*Pi^2*S[k, k]) + 
   (eps*g^4*x*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k]) - 
   (g^4*I0*x*(-S[k, k])^eps)/(2*eps*(1 + eps)*Pi^2*S[k, k]) - 
   (g^4*I1*x*(-S[k, k])^eps)/(2*(1 + eps)*Pi^2*S[k, k]) + 
   (7*g^4*x^2*(-S[k, k])^eps)/(8*(1 + eps)*Pi^2*S[k, k]) - 
   (3*g^4*x^2*(-S[k, k])^eps)/(8*eps*(1 + eps)*Pi^2*S[k, k]) - 
   (eps*g^4*x^2*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k]) + 
   (g^4*I0*x^2*(-S[k, k])^eps)/(2*eps*(1 + eps)*Pi^2*S[k, k]) + 
   (g^4*I1*x^2*(-S[k, k])^eps)/(2*(1 + eps)*Pi^2*S[k, k]) - 
   (g^4*Li2[1]*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k]) - 
   (eps*g^4*Li2[1]*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k]) + 
   (g^4*x*Li2[1]*(-S[k, k])^eps)/(2*(1 + eps)*Pi^2*S[k, k]) - 
   (g^4*x^2*Li2[1]*(-S[k, k])^eps)/(2*(1 + eps)*Pi^2*S[k, k]) + 
   (g^4*Log[x]*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k]) + 
   (g^4*Log[x]*(-S[k, k])^eps)/(4*eps*(1 + eps)*Pi^2*S[k, k]) - 
   (g^4*I0*Log[x]*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k]) - 
   (eps*g^4*I0*Log[x]*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k]) - 
   (g^4*x*Log[x]*(-S[k, k])^eps)/(2*eps*(1 + eps)*Pi^2*S[k, k]) + 
   (g^4*I0*x*Log[x]*(-S[k, k])^eps)/(2*(1 + eps)*Pi^2*S[k, k]) + 
   (g^4*x^2*Log[x]*(-S[k, k])^eps)/(2*eps*(1 + eps)*Pi^2*S[k, k]) - 
   (g^4*I0*x^2*Log[x]*(-S[k, k])^eps)/(2*(1 + eps)*Pi^2*S[k, k]) - 
   (g^4*Log[x]^2*(-S[k, k])^eps)/(8*(1 + eps)*Pi^2*S[k, k]) - 
   (eps*g^4*Log[x]^2*(-S[k, k])^eps)/(8*(1 + eps)*Pi^2*S[k, k]) + 
   (g^4*x*Log[x]^2*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k]) - 
   (g^4*x^2*Log[x]^2*(-S[k, k])^eps)/(4*(1 + eps)*Pi^2*S[k, k])}, 
 {"G1", (-7*g^4)/(512*Pi^4) - (g^4*I1)/(128*Pi^4) + (g^4*x)/(64*Pi^4) + 
   (g^4*I0*x)/(64*Pi^4) + (g^4*I1*x)/(64*Pi^4) - (g^4*x^2)/(64*Pi^4) - 
   (g^4*I0*x^2)/(64*Pi^4) - (g^4*I1*x^2)/(64*Pi^4) + 
   (g^4*Li2[1])/(128*Pi^4) - (g^4*x*Li2[1])/(64*Pi^4) + 
   (g^4*x^2*Li2[1])/(64*Pi^4) - (3*g^4*Log[1 - x])/(512*Pi^4) + 
   (g^4*I0*Log[1 - x])/(128*Pi^4) + (3*g^4*x*Log[1 - x])/(256*Pi^4) - 
   (g^4*I0*x*Log[1 - x])/(64*Pi^4) - (3*g^4*x^2*Log[1 - x])/(256*Pi^4) + 
   (g^4*I0*x^2*Log[1 - x])/(64*Pi^4) + (g^4*I0*Log[x])/(128*Pi^4) + 
   (g^4*x*Log[x])/(64*Pi^4) - (g^4*I0*x*Log[x])/(64*Pi^4) - 
   (g^4*x^2*Log[x])/(64*Pi^4) + (g^4*I0*x^2*Log[x])/(64*Pi^4) + 
   (g^4*Log[1 - x]*Log[x])/(128*Pi^4) - (g^4*x*Log[1 - x]*Log[x])/(64*Pi^4) + 
   (g^4*x^2*Log[1 - x]*Log[x])/(64*Pi^4) + (g^4*Log[x]^2)/(256*Pi^4) - 
   (g^4*x*Log[x]^2)/(128*Pi^4) + (g^4*x^2*Log[x]^2)/(128*Pi^4)}, 
 {"integrated", {{"collected", ((8*I)*g^4*x*S[k, n]*$$[{}, {k}, {k}])/
      ((1 + eps)*S[k, k]^2) - ((8*I)*g^4*x*S[k, n]^2*$$[{}, {k}, {k}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) - ((4*I)*g^4*x*S[n, p]*$$[{}, {k}, {k}])/
      ((1 + eps)*S[k, k]^2) - ((4*I)*eps*g^4*x*S[n, p]*$$[{}, {k}, {k}])/
      ((1 + eps)*S[k, k]^2) + ((4*I)*g^4*x*S[k, n]*S[p, p]*$$[{}, {k}, {k}])/
      ((1 + eps)*S[k, k]^3) + ((4*I)*eps*g^4*x*S[k, n]*S[p, p]*
       $$[{}, {k}, {k}])/((1 + eps)*S[k, k]^3) - 
     ((8*I)*g^4*x*S[k, n]^2*S[p, p]*$$[{}, {k}, {k}])/
      ((1 + eps)*S[k, k]^3*S[n, p]) - ((4*I)*g^4*x*S[k, n]*S[q, q]*
       $$[{}, {k}, {k}])/((1 + eps)*S[k, k]^3) - 
     ((4*I)*eps*g^4*x*S[k, n]*S[q, q]*$$[{}, {k}, {k}])/
      ((1 + eps)*S[k, k]^3) + ((8*I)*g^4*x*S[k, n]^2*S[q, q]*
       $$[{}, {k}, {k}])/((1 + eps)*S[k, k]^3*S[n, p]) + 
     ((6*I)*g^4*x*$$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^2) + 
     ((6*I)*eps*g^4*x*$$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^2) - 
     ((8*I)*g^4*x*S[k, n]*$$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^2*
       S[n, p]) - ((8*I)*eps*g^4*x*S[k, n]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) - 
     ((2*I)*g^4*x*S[n, p]*$$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^2*
       S[k, n]) - ((4*I)*eps*g^4*x*S[n, p]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2*S[k, n]) - ((2*I)*eps^2*g^4*x*S[n, p]*
       $$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^2*S[k, n]) + 
     ((4*I)*g^4*x*S[p, p]*$$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^3) + 
     ((8*I)*eps*g^4*x*S[p, p]*$$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^3) + 
     ((4*I)*eps^2*g^4*x*S[p, p]*$$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^3) - 
     ((8*I)*g^4*x*S[k, n]*S[p, p]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^3*S[n, p]) - ((8*I)*eps*g^4*x*S[k, n]*S[p, p]*
       $$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^3*S[n, p]) - 
     ((4*I)*g^4*x*S[q, q]*$$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^3) - 
     ((8*I)*eps*g^4*x*S[q, q]*$$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^3) - 
     ((4*I)*eps^2*g^4*x*S[q, q]*$$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^3) + 
     ((8*I)*g^4*x*S[k, n]*S[q, q]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^3*S[n, p]) + ((8*I)*eps*g^4*x*S[k, n]*S[q, q]*
       $$[{k}, {0, k}, {}])/((1 + eps)*S[k, k]^3*S[n, p]) + 
     ((2*I)*g^4*x*S[k, n]*$$[{k}, {0, k}, {k}])/((1 + eps)*S[k, k]^2) - 
     ((2*I)*g^4*x*S[n, p]*$$[{k}, {0, k}, {k}])/((1 + eps)*S[k, k]^2) - 
     ((2*I)*eps*g^4*x*S[n, p]*$$[{k}, {0, k}, {k}])/((1 + eps)*S[k, k]^2) - 
     (I*g^4*x*$$[{n}, {0, k}, {}])/((1 + eps)*S[k, k]*S[k, n]) + 
     (I*eps^2*g^4*x*$$[{n}, {0, k}, {}])/((1 + eps)*S[k, k]*S[k, n]) + 
     ((3*I)*g^4*x*$$[{n}, {0, k}, {}])/((1 + eps)*S[k, k]*S[n, p]) + 
     ((3*I)*eps*g^4*x*$$[{n}, {0, k}, {}])/((1 + eps)*S[k, k]*S[n, p]) - 
     (I*g^4*x*S[p, p]*$$[{n}, {0, k}, {}])/((1 + eps)*S[k, k]^2*S[k, n]) - 
     ((2*I)*eps*g^4*x*S[p, p]*$$[{n}, {0, k}, {}])/((1 + eps)*S[k, k]^2*
       S[k, n]) - (I*eps^2*g^4*x*S[p, p]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2*S[k, n]) + 
     ((3*I)*g^4*x*S[p, p]*$$[{n}, {0, k}, {}])/((1 + eps)*S[k, k]^2*
       S[n, p]) + ((3*I)*eps*g^4*x*S[p, p]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) + (I*g^4*x*S[q, q]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2*S[k, n]) + ((2*I)*eps*g^4*x*S[q, q]*
       $$[{n}, {0, k}, {}])/((1 + eps)*S[k, k]^2*S[k, n]) + 
     (I*eps^2*g^4*x*S[q, q]*$$[{n}, {0, k}, {}])/((1 + eps)*S[k, k]^2*
       S[k, n]) - ((3*I)*g^4*x*S[q, q]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) - ((3*I)*eps*g^4*x*S[q, q]*
       $$[{n}, {0, k}, {}])/((1 + eps)*S[k, k]^2*S[n, p]) + 
     ((5*I)*g^4*x*$$[{n}, {0, k}, {k}])/((1 + eps)*S[k, k]) - 
     (I*eps*g^4*x*$$[{n}, {0, k}, {k}])/((1 + eps)*S[k, k]) - 
     ((7*I)*g^4*x*S[k, n]*$$[{n}, {0, k}, {k}])/((1 + eps)*S[k, k]*S[n, p]) - 
     ((2*I)*g^4*x*S[n, p]*$$[{n}, {0, k}, {k}])/((1 + eps)*S[k, k]*S[k, n]) - 
     ((2*I)*eps*g^4*x*S[n, p]*$$[{n}, {0, k}, {k}])/((1 + eps)*S[k, k]*
       S[k, n]) + ((3*I)*g^4*x*S[p, p]*$$[{n}, {0, k}, {k}])/
      ((1 + eps)*S[k, k]^2) + ((3*I)*eps*g^4*x*S[p, p]*$$[{n}, {0, k}, {k}])/
      ((1 + eps)*S[k, k]^2) - ((7*I)*g^4*x*S[k, n]*S[p, p]*
       $$[{n}, {0, k}, {k}])/((1 + eps)*S[k, k]^2*S[n, p]) - 
     ((3*I)*g^4*x*S[q, q]*$$[{n}, {0, k}, {k}])/((1 + eps)*S[k, k]^2) - 
     ((3*I)*eps*g^4*x*S[q, q]*$$[{n}, {0, k}, {k}])/((1 + eps)*S[k, k]^2) + 
     ((7*I)*g^4*x*S[k, n]*S[q, q]*$$[{n}, {0, k}, {k}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) - ((2*I)*g^4*x*$$[{p}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((4*I)*eps*g^4*x*$$[{p}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((2*I)*eps^2*g^4*x*$$[{p}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + ((2*I)*g^4*x*S[k, n]*$$[{p}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2*S[n, p]) + ((2*I)*eps*g^4*x*S[k, n]*
       $$[{p}, {0, k}, {}])/((1 + eps)*S[k, k]^2*S[n, p]) + 
     ((2*I)*g^4*x*S[k, n]*$$[{p}, {0, k}, {k}])/((1 + eps)*S[k, k]^2) + 
     ((2*I)*eps*g^4*x*S[k, n]*$$[{p}, {0, k}, {k}])/((1 + eps)*S[k, k]^2) - 
     ((2*I)*g^4*x*S[k, n]^2*$$[{p}, {0, k}, {k}])/((1 + eps)*S[k, k]^2*
       S[n, p])}, {"simplified", ((-4*I)*g^4*x*$$[{}, {0}, {0}])/
      ((1 + eps)*S[k, k]^2) - ((4*I)*eps*g^4*x*$$[{}, {0}, {0}])/
      ((1 + eps)*S[k, k]^2) + ((8*I)*g^4*x^2*$$[{}, {0}, {0}])/
      ((1 + eps)*S[k, k]^2) - ((8*I)*g^4*x^3*$$[{}, {0}, {0}])/
      ((1 + eps)*S[k, k]^2) + ((4*I)*g^4*x^2*S[p, p]*$$[{}, {0}, {0}])/
      ((1 + eps)*S[k, k]^3) + ((4*I)*eps*g^4*x^2*S[p, p]*$$[{}, {0}, {0}])/
      ((1 + eps)*S[k, k]^3) - ((8*I)*g^4*x^3*S[p, p]*$$[{}, {0}, {0}])/
      ((1 + eps)*S[k, k]^3) - ((4*I)*g^4*x^2*S[q, q]*$$[{}, {0}, {0}])/
      ((1 + eps)*S[k, k]^3) - ((4*I)*eps*g^4*x^2*S[q, q]*$$[{}, {0}, {0}])/
      ((1 + eps)*S[k, k]^3) + ((8*I)*g^4*x^3*S[q, q]*$$[{}, {0}, {0}])/
      ((1 + eps)*S[k, k]^3) - ((2*I)*g^4*$$[{}, {0, k}, {}])/
      ((1 + eps)*S[k, k]) - ((2*I)*eps*g^4*$$[{}, {0, k}, {}])/
      ((1 + eps)*S[k, k]) + ((5*I)*g^4*x*$$[{}, {0, k}, {}])/
      ((1 + eps)*S[k, k]) - (I*eps*g^4*x*$$[{}, {0, k}, {}])/
      ((1 + eps)*S[k, k]) - ((7*I)*g^4*x^2*$$[{}, {0, k}, {}])/
      ((1 + eps)*S[k, k]) + ((3*I)*g^4*x*S[p, p]*$$[{}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + ((3*I)*eps*g^4*x*S[p, p]*$$[{}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((7*I)*g^4*x^2*S[p, p]*$$[{}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((3*I)*g^4*x*S[q, q]*$$[{}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((3*I)*eps*g^4*x*S[q, q]*$$[{}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + ((7*I)*g^4*x^2*S[q, q]*$$[{}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((4*I)*g^4*x*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]) - ((4*I)*eps*g^4*x*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]) + ((7*I)*g^4*x^2*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]) - (I*eps*g^4*x^2*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]) - ((7*I)*g^4*x^3*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]) + ((2*I)*g^4*x^2*S[k, p]*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) + ((2*I)*eps*g^4*x^2*S[k, p]*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) - ((2*I)*g^4*x^3*S[k, p]*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) + ((3*I)*g^4*x^2*S[p, p]*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) + ((3*I)*eps*g^4*x^2*S[p, p]*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) - ((7*I)*g^4*x^3*S[p, p]*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) - ((3*I)*g^4*x^2*S[q, q]*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) - ((3*I)*eps*g^4*x^2*S[q, q]*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) + ((7*I)*g^4*x^3*S[q, q]*$$[{}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) - ((2*I)*g^4*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((4*I)*eps*g^4*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((2*I)*eps^2*g^4*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + ((6*I)*g^4*x*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + ((6*I)*eps*g^4*x*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((8*I)*g^4*x^2*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((8*I)*eps*g^4*x^2*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + ((4*I)*g^4*x*S[p, p]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^3) + ((8*I)*eps*g^4*x*S[p, p]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^3) + ((4*I)*eps^2*g^4*x*S[p, p]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^3) - ((8*I)*g^4*x^2*S[p, p]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^3) - ((8*I)*eps*g^4*x^2*S[p, p]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^3) - ((4*I)*g^4*x*S[q, q]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^3) - ((8*I)*eps*g^4*x*S[q, q]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^3) - ((4*I)*eps^2*g^4*x*S[q, q]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^3) + ((8*I)*g^4*x^2*S[q, q]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^3) + ((8*I)*eps*g^4*x^2*S[q, q]*$$[{k}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^3) - ((2*I)*g^4*x*$$[{k}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) - ((2*I)*eps*g^4*x*$$[{k}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) + ((2*I)*g^4*x^2*$$[{k}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) - (I*g^4*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]) + (I*eps^2*g^4*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]) + ((3*I)*g^4*x*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]) + ((3*I)*eps*g^4*x*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]) - (I*g^4*S[p, p]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((2*I)*eps*g^4*S[p, p]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - (I*eps^2*g^4*S[p, p]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + ((3*I)*g^4*x*S[p, p]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + ((3*I)*eps*g^4*x*S[p, p]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + (I*g^4*S[q, q]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + ((2*I)*eps*g^4*S[q, q]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + (I*eps^2*g^4*S[q, q]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((3*I)*g^4*x*S[q, q]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((3*I)*eps*g^4*x*S[q, q]*$$[{n}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((2*I)*g^4*x*$$[{p}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((4*I)*eps*g^4*x*$$[{p}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) - ((2*I)*eps^2*g^4*x*$$[{p}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + ((2*I)*g^4*x^2*$$[{p}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + ((2*I)*eps*g^4*x^2*$$[{p}, {0, k}, {}])/
      ((1 + eps)*S[k, k]^2) + ((2*I)*g^4*x^2*$$[{p}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) + ((2*I)*eps*g^4*x^2*$$[{p}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2) - ((2*I)*g^4*x^3*$$[{p}, {0, k}, {0}])/
      ((1 + eps)*S[k, k]^2)}, {"integrated", 
    {{"short", ((4*I)*g^4*x*P0[euv]*Qv[k])/((1 + eps)*S[k, k]*S[k, n]) + 
       ((4*I)*eps*g^4*x*P0[euv]*Qv[k])/((1 + eps)*S[k, k]*S[k, n]) - 
       ((8*I)*g^4*x^2*P0[euv]*Qv[k])/((1 + eps)*S[k, k]*S[k, n]) + 
       ((8*I)*g^4*x^3*P0[euv]*Qv[k])/((1 + eps)*S[k, k]*S[k, n]) - 
       ((2*I)*g^4*x*P1[euv]*Qv[k])/((1 + eps)*S[k, k]*S[k, n]) - 
       ((2*I)*eps*g^4*x*P1[euv]*Qv[k])/((1 + eps)*S[k, k]*S[k, n]) + 
       ((3*I)*g^4*x^2*P1[euv]*Qv[k])/((1 + eps)*S[k, k]*S[k, n]) + 
       (I*eps*g^4*x^2*P1[euv]*Qv[k])/((1 + eps)*S[k, k]*S[k, n]) - 
       (I*g^4*x^3*P1[euv]*Qv[k])/((1 + eps)*S[k, k]*S[k, n]) - 
       (I*g^4*x*P3[euv]*Qv[k])/((1 + eps)*S[k, k]*S[k, n]) - 
       (I*eps*g^4*x*P3[euv]*Qv[k])/((1 + eps)*S[k, k]*S[k, n]) + 
       (I*g^4*x^2*P3[euv]*Qv[k])/((1 + eps)*S[k, k]*S[k, n]) + 
       (I*g^4*x^2*P3[euv]*Qv[k]*S[n, p])/((1 + eps)*S[k, k]*S[k, n]^2) + 
       (I*eps*g^4*x^2*P3[euv]*Qv[k]*S[n, p])/((1 + eps)*S[k, k]*S[k, n]^2) - 
       (I*g^4*x^3*P3[euv]*Qv[k]*S[n, p])/((1 + eps)*S[k, k]*S[k, n]^2) - 
       ((4*I)*g^4*x^2*P0[euv]*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2*S[k, n]) - 
       ((4*I)*eps*g^4*x^2*P0[euv]*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2*
         S[k, n]) + ((8*I)*g^4*x^3*P0[euv]*Qv[k]*S[p, p])/
        ((1 + eps)*S[k, k]^2*S[k, n]) + (I*g^4*x^2*P1[euv]*Qv[k]*S[p, p])/
        ((1 + eps)*S[k, k]^2*S[k, n]) + (I*eps*g^4*x^2*P1[euv]*Qv[k]*S[p, p])/
        ((1 + eps)*S[k, k]^2*S[k, n]) - (I*g^4*x^3*P1[euv]*Qv[k]*S[p, p])/
        ((1 + eps)*S[k, k]^2*S[k, n]) + ((4*I)*g^4*x^2*P0[euv]*Qv[k]*S[q, q])/
        ((1 + eps)*S[k, k]^2*S[k, n]) + ((4*I)*eps*g^4*x^2*P0[euv]*Qv[k]*
         S[q, q])/((1 + eps)*S[k, k]^2*S[k, n]) - 
       ((8*I)*g^4*x^3*P0[euv]*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2*S[k, n]) - 
       (I*g^4*x^2*P1[euv]*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2*S[k, n]) - 
       (I*eps*g^4*x^2*P1[euv]*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2*S[k, n]) + 
       (I*g^4*x^3*P1[euv]*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2*S[k, n]) - 
       ((2*I)*g^4*Qv[k]*T0[euv])/((1 + eps)*S[k, k]) - 
       ((2*I)*eps*g^4*Qv[k]*T0[euv])/((1 + eps)*S[k, k]) + 
       ((5*I)*g^4*x*Qv[k]*T0[euv])/((1 + eps)*S[k, k]) - 
       (I*eps*g^4*x*Qv[k]*T0[euv])/((1 + eps)*S[k, k]) - 
       ((7*I)*g^4*x^2*Qv[k]*T0[euv])/((1 + eps)*S[k, k]) + 
       ((3*I)*g^4*x*Qv[k]*S[p, p]*T0[euv])/((1 + eps)*S[k, k]^2) + 
       ((3*I)*eps*g^4*x*Qv[k]*S[p, p]*T0[euv])/((1 + eps)*S[k, k]^2) - 
       ((7*I)*g^4*x^2*Qv[k]*S[p, p]*T0[euv])/((1 + eps)*S[k, k]^2) - 
       ((3*I)*g^4*x*Qv[k]*S[q, q]*T0[euv])/((1 + eps)*S[k, k]^2) - 
       ((3*I)*eps*g^4*x*Qv[k]*S[q, q]*T0[euv])/((1 + eps)*S[k, k]^2) + 
       ((7*I)*g^4*x^2*Qv[k]*S[q, q]*T0[euv])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*g^4*Qv[k]*T1[euv])/((1 + eps)*S[k, k]) + 
       ((4*I)*eps*g^4*Qv[k]*T1[euv])/((1 + eps)*S[k, k]) + 
       ((2*I)*eps^2*g^4*Qv[k]*T1[euv])/((1 + eps)*S[k, k]) - 
       ((5*I)*g^4*x*Qv[k]*T1[euv])/((1 + eps)*S[k, k]) - 
       ((4*I)*eps*g^4*x*Qv[k]*T1[euv])/((1 + eps)*S[k, k]) + 
       (I*eps^2*g^4*x*Qv[k]*T1[euv])/((1 + eps)*S[k, k]) + 
       ((7*I)*g^4*x^2*Qv[k]*T1[euv])/((1 + eps)*S[k, k]) + 
       ((7*I)*eps*g^4*x^2*Qv[k]*T1[euv])/((1 + eps)*S[k, k]) + 
       (I*g^4*Qv[k]*S[k, n]*T1[euv])/((1 + eps)*S[k, k]) - 
       (I*eps^2*g^4*Qv[k]*S[k, n]*T1[euv])/((1 + eps)*S[k, k]) - 
       ((3*I)*g^4*x*Qv[k]*S[k, n]*T1[euv])/((1 + eps)*S[k, k]) - 
       ((3*I)*eps*g^4*x*Qv[k]*S[k, n]*T1[euv])/((1 + eps)*S[k, k]) - 
       ((3*I)*g^4*x*Qv[k]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) - 
       ((6*I)*eps*g^4*x*Qv[k]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) - 
       ((3*I)*eps^2*g^4*x*Qv[k]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) + 
       ((7*I)*g^4*x^2*Qv[k]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) + 
       ((7*I)*eps*g^4*x^2*Qv[k]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) + 
       (I*g^4*Qv[k]*S[k, n]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*eps*g^4*Qv[k]*S[k, n]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) + 
       (I*eps^2*g^4*Qv[k]*S[k, n]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) - 
       ((3*I)*g^4*x*Qv[k]*S[k, n]*S[p, p]*T1[euv])/((1 + eps)*S[k, k]^2) - 
       ((3*I)*eps*g^4*x*Qv[k]*S[k, n]*S[p, p]*T1[euv])/
        ((1 + eps)*S[k, k]^2) + ((3*I)*g^4*x*Qv[k]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) + ((6*I)*eps*g^4*x*Qv[k]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) + ((3*I)*eps^2*g^4*x*Qv[k]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) - ((7*I)*g^4*x^2*Qv[k]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) - ((7*I)*eps*g^4*x^2*Qv[k]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) - (I*g^4*Qv[k]*S[k, n]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) - ((2*I)*eps*g^4*Qv[k]*S[k, n]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) - (I*eps^2*g^4*Qv[k]*S[k, n]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) + ((3*I)*g^4*x*Qv[k]*S[k, n]*S[q, q]*T1[euv])/
        ((1 + eps)*S[k, k]^2) + ((3*I)*eps*g^4*x*Qv[k]*S[k, n]*S[q, q]*
         T1[euv])/((1 + eps)*S[k, k]^2)}, 
     {"long", ((-6*I)*g^4*Qv[k])/((1 + eps)*S[k, k]) - 
       ((4*I)*eps*g^4*Qv[k])/((1 + eps)*S[k, k]) + ((2*I)*eps^2*g^4*Qv[k])/
        ((1 + eps)*S[k, k]) + ((3*I)*g^4*Qv[k])/((1 + eps)*euv*S[k, k]) + 
       ((2*I)*eps*g^4*Qv[k])/((1 + eps)*euv*S[k, k]) - 
       (I*eps^2*g^4*Qv[k])/((1 + eps)*euv*S[k, k]) - ((4*I)*g^4*I0*Qv[k])/
        ((1 + eps)*euv*S[k, k]) - ((4*I)*eps*g^4*I0*Qv[k])/
        ((1 + eps)*euv*S[k, k]) - ((4*I)*g^4*I1*Qv[k])/((1 + eps)*S[k, k]) - 
       ((4*I)*eps*g^4*I1*Qv[k])/((1 + eps)*S[k, k]) + 
       ((12*I)*g^4*x*Qv[k])/((1 + eps)*S[k, k]) - ((4*I)*eps*g^4*x*Qv[k])/
        ((1 + eps)*S[k, k]) - ((6*I)*g^4*x*Qv[k])/((1 + eps)*euv*S[k, k]) + 
       ((2*I)*eps*g^4*x*Qv[k])/((1 + eps)*euv*S[k, k]) + 
       ((8*I)*g^4*I0*x*Qv[k])/((1 + eps)*euv*S[k, k]) + 
       ((8*I)*g^4*I1*x*Qv[k])/((1 + eps)*S[k, k]) - ((12*I)*g^4*x^2*Qv[k])/
        ((1 + eps)*S[k, k]) + ((4*I)*eps*g^4*x^2*Qv[k])/((1 + eps)*S[k, k]) + 
       ((6*I)*g^4*x^2*Qv[k])/((1 + eps)*euv*S[k, k]) - 
       ((2*I)*eps*g^4*x^2*Qv[k])/((1 + eps)*euv*S[k, k]) - 
       ((8*I)*g^4*I0*x^2*Qv[k])/((1 + eps)*euv*S[k, k]) - 
       ((8*I)*g^4*I1*x^2*Qv[k])/((1 + eps)*S[k, k]) + 
       ((4*I)*g^4*Li2[1]*Qv[k])/((1 + eps)*S[k, k]) + 
       ((4*I)*eps*g^4*Li2[1]*Qv[k])/((1 + eps)*S[k, k]) - 
       ((8*I)*g^4*x*Li2[1]*Qv[k])/((1 + eps)*S[k, k]) + 
       ((8*I)*g^4*x^2*Li2[1]*Qv[k])/((1 + eps)*S[k, k]) - 
       ((4*I)*g^4*Log[x]*Qv[k])/((1 + eps)*euv*S[k, k]) - 
       ((4*I)*eps*g^4*Log[x]*Qv[k])/((1 + eps)*euv*S[k, k]) + 
       ((4*I)*g^4*I0*Log[x]*Qv[k])/((1 + eps)*S[k, k]) + 
       ((4*I)*eps*g^4*I0*Log[x]*Qv[k])/((1 + eps)*S[k, k]) + 
       ((8*I)*g^4*x*Log[x]*Qv[k])/((1 + eps)*euv*S[k, k]) - 
       ((8*I)*g^4*I0*x*Log[x]*Qv[k])/((1 + eps)*S[k, k]) - 
       ((8*I)*g^4*x^2*Log[x]*Qv[k])/((1 + eps)*euv*S[k, k]) + 
       ((8*I)*g^4*I0*x^2*Log[x]*Qv[k])/((1 + eps)*S[k, k]) + 
       ((2*I)*g^4*Log[x]^2*Qv[k])/((1 + eps)*S[k, k]) + 
       ((2*I)*eps*g^4*Log[x]^2*Qv[k])/((1 + eps)*S[k, k]) - 
       ((4*I)*g^4*x*Log[x]^2*Qv[k])/((1 + eps)*S[k, k]) + 
       ((4*I)*g^4*x^2*Log[x]^2*Qv[k])/((1 + eps)*S[k, k]) + 
       ((6*I)*g^4*x*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) + 
       ((4*I)*eps*g^4*x*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((2*I)*eps^2*g^4*x*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((3*I)*g^4*x*Qv[k]*S[p, p])/((1 + eps)*euv*S[k, k]^2) - 
       ((2*I)*eps*g^4*x*Qv[k]*S[p, p])/((1 + eps)*euv*S[k, k]^2) + 
       (I*eps^2*g^4*x*Qv[k]*S[p, p])/((1 + eps)*euv*S[k, k]^2) + 
       ((4*I)*g^4*I0*x*Qv[k]*S[p, p])/((1 + eps)*euv*S[k, k]^2) + 
       ((4*I)*eps*g^4*I0*x*Qv[k]*S[p, p])/((1 + eps)*euv*S[k, k]^2) + 
       ((4*I)*g^4*I1*x*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) + 
       ((4*I)*eps*g^4*I1*x*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((12*I)*g^4*x^2*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) + 
       ((4*I)*eps*g^4*x^2*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) + 
       ((6*I)*g^4*x^2*Qv[k]*S[p, p])/((1 + eps)*euv*S[k, k]^2) - 
       ((2*I)*eps*g^4*x^2*Qv[k]*S[p, p])/((1 + eps)*euv*S[k, k]^2) - 
       ((8*I)*g^4*I0*x^2*Qv[k]*S[p, p])/((1 + eps)*euv*S[k, k]^2) - 
       ((8*I)*g^4*I1*x^2*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((4*I)*g^4*x*Li2[1]*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((4*I)*eps*g^4*x*Li2[1]*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) + 
       ((8*I)*g^4*x^2*Li2[1]*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) + 
       ((4*I)*g^4*x*Log[x]*Qv[k]*S[p, p])/((1 + eps)*euv*S[k, k]^2) + 
       ((4*I)*eps*g^4*x*Log[x]*Qv[k]*S[p, p])/((1 + eps)*euv*S[k, k]^2) - 
       ((4*I)*g^4*I0*x*Log[x]*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((4*I)*eps*g^4*I0*x*Log[x]*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((8*I)*g^4*x^2*Log[x]*Qv[k]*S[p, p])/((1 + eps)*euv*S[k, k]^2) + 
       ((8*I)*g^4*I0*x^2*Log[x]*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((2*I)*g^4*x*Log[x]^2*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((2*I)*eps*g^4*x*Log[x]^2*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) + 
       ((4*I)*g^4*x^2*Log[x]^2*Qv[k]*S[p, p])/((1 + eps)*S[k, k]^2) - 
       ((6*I)*g^4*x*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) - 
       ((4*I)*eps*g^4*x*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*eps^2*g^4*x*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       ((3*I)*g^4*x*Qv[k]*S[q, q])/((1 + eps)*euv*S[k, k]^2) + 
       ((2*I)*eps*g^4*x*Qv[k]*S[q, q])/((1 + eps)*euv*S[k, k]^2) - 
       (I*eps^2*g^4*x*Qv[k]*S[q, q])/((1 + eps)*euv*S[k, k]^2) - 
       ((4*I)*g^4*I0*x*Qv[k]*S[q, q])/((1 + eps)*euv*S[k, k]^2) - 
       ((4*I)*eps*g^4*I0*x*Qv[k]*S[q, q])/((1 + eps)*euv*S[k, k]^2) - 
       ((4*I)*g^4*I1*x*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) - 
       ((4*I)*eps*g^4*I1*x*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       ((12*I)*g^4*x^2*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) - 
       ((4*I)*eps*g^4*x^2*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) - 
       ((6*I)*g^4*x^2*Qv[k]*S[q, q])/((1 + eps)*euv*S[k, k]^2) + 
       ((2*I)*eps*g^4*x^2*Qv[k]*S[q, q])/((1 + eps)*euv*S[k, k]^2) + 
       ((8*I)*g^4*I0*x^2*Qv[k]*S[q, q])/((1 + eps)*euv*S[k, k]^2) + 
       ((8*I)*g^4*I1*x^2*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       ((4*I)*g^4*x*Li2[1]*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       ((4*I)*eps*g^4*x*Li2[1]*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) - 
       ((8*I)*g^4*x^2*Li2[1]*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) - 
       ((4*I)*g^4*x*Log[x]*Qv[k]*S[q, q])/((1 + eps)*euv*S[k, k]^2) - 
       ((4*I)*eps*g^4*x*Log[x]*Qv[k]*S[q, q])/((1 + eps)*euv*S[k, k]^2) + 
       ((4*I)*g^4*I0*x*Log[x]*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       ((4*I)*eps*g^4*I0*x*Log[x]*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       ((8*I)*g^4*x^2*Log[x]*Qv[k]*S[q, q])/((1 + eps)*euv*S[k, k]^2) - 
       ((8*I)*g^4*I0*x^2*Log[x]*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*g^4*x*Log[x]^2*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) + 
       ((2*I)*eps*g^4*x*Log[x]^2*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2) - 
       ((4*I)*g^4*x^2*Log[x]^2*Qv[k]*S[q, q])/((1 + eps)*S[k, k]^2)}}}}}, 
 {"Wb", ((-6*I)*g^4*Qv[k])/((1 + eps)*S[k, k]) - 
   ((4*I)*eps*g^4*Qv[k])/((1 + eps)*S[k, k]) + ((2*I)*eps^2*g^4*Qv[k])/
    ((1 + eps)*S[k, k]) + ((3*I)*g^4*Qv[k])/((1 + eps)*euv*S[k, k]) + 
   ((2*I)*eps*g^4*Qv[k])/((1 + eps)*euv*S[k, k]) - 
   (I*eps^2*g^4*Qv[k])/((1 + eps)*euv*S[k, k]) - 
   ((4*I)*g^4*I0*Qv[k])/((1 + eps)*euv*S[k, k]) - 
   ((4*I)*eps*g^4*I0*Qv[k])/((1 + eps)*euv*S[k, k]) - 
   ((4*I)*g^4*I1*Qv[k])/((1 + eps)*S[k, k]) - ((4*I)*eps*g^4*I1*Qv[k])/
    ((1 + eps)*S[k, k]) + ((12*I)*g^4*x*Qv[k])/((1 + eps)*S[k, k]) - 
   ((4*I)*eps*g^4*x*Qv[k])/((1 + eps)*S[k, k]) - 
   ((6*I)*g^4*x*Qv[k])/((1 + eps)*euv*S[k, k]) + 
   ((2*I)*eps*g^4*x*Qv[k])/((1 + eps)*euv*S[k, k]) + 
   ((8*I)*g^4*I0*x*Qv[k])/((1 + eps)*euv*S[k, k]) + 
   ((8*I)*g^4*I1*x*Qv[k])/((1 + eps)*S[k, k]) - ((12*I)*g^4*x^2*Qv[k])/
    ((1 + eps)*S[k, k]) + ((4*I)*eps*g^4*x^2*Qv[k])/((1 + eps)*S[k, k]) + 
   ((6*I)*g^4*x^2*Qv[k])/((1 + eps)*euv*S[k, k]) - 
   ((2*I)*eps*g^4*x^2*Qv[k])/((1 + eps)*euv*S[k, k]) - 
   ((8*I)*g^4*I0*x^2*Qv[k])/((1 + eps)*euv*S[k, k]) - 
   ((8*I)*g^4*I1*x^2*Qv[k])/((1 + eps)*S[k, k]) + 
   ((4*I)*g^4*Li2[1]*Qv[k])/((1 + eps)*S[k, k]) + 
   ((4*I)*eps*g^4*Li2[1]*Qv[k])/((1 + eps)*S[k, k]) - 
   ((8*I)*g^4*x*Li2[1]*Qv[k])/((1 + eps)*S[k, k]) + 
   ((8*I)*g^4*x^2*Li2[1]*Qv[k])/((1 + eps)*S[k, k]) - 
   ((4*I)*g^4*Log[x]*Qv[k])/((1 + eps)*euv*S[k, k]) - 
   ((4*I)*eps*g^4*Log[x]*Qv[k])/((1 + eps)*euv*S[k, k]) + 
   ((4*I)*g^4*I0*Log[x]*Qv[k])/((1 + eps)*S[k, k]) + 
   ((4*I)*eps*g^4*I0*Log[x]*Qv[k])/((1 + eps)*S[k, k]) + 
   ((8*I)*g^4*x*Log[x]*Qv[k])/((1 + eps)*euv*S[k, k]) - 
   ((8*I)*g^4*I0*x*Log[x]*Qv[k])/((1 + eps)*S[k, k]) - 
   ((8*I)*g^4*x^2*Log[x]*Qv[k])/((1 + eps)*euv*S[k, k]) + 
   ((8*I)*g^4*I0*x^2*Log[x]*Qv[k])/((1 + eps)*S[k, k]) + 
   ((2*I)*g^4*Log[x]^2*Qv[k])/((1 + eps)*S[k, k]) + 
   ((2*I)*eps*g^4*Log[x]^2*Qv[k])/((1 + eps)*S[k, k]) - 
   ((4*I)*g^4*x*Log[x]^2*Qv[k])/((1 + eps)*S[k, k]) + 
   ((4*I)*g^4*x^2*Log[x]^2*Qv[k])/((1 + eps)*S[k, k])}, 
 {"Wbs", ((4*I)*g^4*P0[euv]*Qv[k])/((1 + eps)*S[k, k]) + 
   ((4*I)*eps*g^4*P0[euv]*Qv[k])/((1 + eps)*S[k, k]) - 
   ((8*I)*g^4*x*P0[euv]*Qv[k])/((1 + eps)*S[k, k]) + 
   ((8*I)*g^4*x^2*P0[euv]*Qv[k])/((1 + eps)*S[k, k]) - 
   ((3*I)*g^4*Qv[k]*T0[euv])/((1 + eps)*S[k, k]) - 
   ((2*I)*eps*g^4*Qv[k]*T0[euv])/((1 + eps)*S[k, k]) + 
   (I*eps^2*g^4*Qv[k]*T0[euv])/((1 + eps)*S[k, k]) + 
   ((6*I)*g^4*x*Qv[k]*T0[euv])/((1 + eps)*S[k, k]) - 
   ((2*I)*eps*g^4*x*Qv[k]*T0[euv])/((1 + eps)*S[k, k]) - 
   ((6*I)*g^4*x^2*Qv[k]*T0[euv])/((1 + eps)*S[k, k]) + 
   ((2*I)*eps*g^4*x^2*Qv[k]*T0[euv])/((1 + eps)*S[k, k])}, 
 {"Wz", -(g^2*(-3 + 4*I0 + 4*Log[x])*((-2*g^2*Nf*Tf)/((1 + eps)*S[k, k]) - 
      (2*eps*g^2*Nf*Tf)/((1 + eps)*S[k, k]) + (4*g^2*Nf*Tf*x)/
       ((1 + eps)*S[k, k]) - (4*g^2*Nf*Tf*x^2)/((1 + eps)*S[k, k])))/
   (32*Nf*Pi^2*Tf)}}
