I g^4/((1-x)k.k) (
  Qv[q] (
    C0[euv] (-6(1+x^2 + (1-x)^2eps)) +
    C1[euv] 4x(1+x) +
    T0[euv] (3-6x-5x^2 + 3(1-x)^2eps)) +
  Qv[p] (
    B0[euv] (-4(1+x^2 + (1-x)^2eps)) +
    B1[euv] 2x(x - (1-x)eps) +
    D0[euv] (-2(1+x^2 + (1-x)^2eps)) +
    T0[euv] (3-2x^2 + (3-2x-2x^2)eps)) +
  Qv[k] (
    E1[euv] (-2x^2(x-(1-x)eps)) +
    E2[euv] (-4x^2(x-(1-x)eps)) +
    E3[euv] (-2x^3(x-(1-x)eps)) +
    P0[euv] (-6(1+x^2 + (1-x)^2eps)) +
    T0[euv] x(2+7x - 3(2-x)eps) +
    R0[eir] 2(1+x^2 + (1-x)^2eps) +
    T0[eir] (6-2x-x^2 + (4-8x+3x^2)eps) +
    U0[eir] 2(1+x^2 + (1-x)^2eps)))
